/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, MarkerUpdate">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Begin_Marker_Cyc",0,250,-95.000000,-330.000000,25.000000,-270.000000,0.000000,"Begin Marker Cycle"};
item1[] = {"True",8,218,-205.000000,520.000000,-115.000000,570.000000,0.000000,"True"};
item2[] = {"Exit",1,250,-210.000000,815.000000,-120.000000,865.000000,0.000000,"Exit"};
item3[] = {"Building",4,218,0.000000,95.000000,90.000000,145.000000,100.000000,"Building"};
item4[] = {"Build",2,250,-5.000000,210.000000,85.000000,260.000000,0.000000,"Build"};
item5[] = {"StaticBuild",4,218,-130.000000,95.000000,-40.000000,145.000000,99.000000,"StaticBuild"};
item6[] = {"StaticBuild",2,250,-140.000000,210.000000,-50.000000,260.000000,0.000000,"StaticBuild"};
item7[] = {"Harass",4,218,-265.000000,100.000000,-175.000000,150.000000,98.000000,"Harass"};
item8[] = {"Setup_Harass_Mar",2,250,-275.000000,195.000000,-185.000000,245.000000,0.000000,"Setup Harass Marker"};
item9[] = {"Scout",4,218,-385.000000,125.000000,-295.000000,175.000000,97.000000,"Scout"};
item10[] = {"Scout",2,250,-385.000000,210.000000,-295.000000,260.000000,0.000000,"Scout"};
item11[] = {"StaticDeploy",4,218,-505.000000,120.000000,-415.000000,170.000000,96.000000,"StaticDeploy"};
item12[] = {"StaticDeploy",2,250,-510.000000,200.000000,-420.000000,250.000000,0.000000,"StaticDeploy"};
item13[] = {"AAirCapture",4,218,-630.000000,120.000000,-540.000000,170.000000,95.000000,"AAirCapture"};
item14[] = {"AAirCapture",2,250,-630.000000,210.000000,-540.000000,260.000000,0.000000,"AAirCapture"};
item15[] = {"ACapture",4,218,-760.000000,125.000000,-670.000000,175.000000,94.000000,"ACapture"};
item16[] = {"ACapture",2,250,-765.000000,205.000000,-675.000000,255.000000,0.000000,"ACapture"};
item17[] = {"Aggressive",4,218,-865.000000,115.000000,-775.000000,165.000000,92.000000,"Aggressive"};
item18[] = {"Aggressive",2,250,-875.000000,220.000000,-785.000000,270.000000,0.000000,"Aggressive"};
item19[] = {"CloseCapture",4,218,-990.000000,100.000000,-900.000000,150.000000,93.000000,"CloseCapture"};
item20[] = {"CloseCapture",2,250,-1010.000000,235.000000,-920.000000,285.000000,0.000000,"CloseCapture"};
item21[] = {"DefenceSpawn_1",4,218,-1130.000000,105.000000,-1040.000000,155.000000,92.000000,"DefenceSpawn"};
item22[] = {"DefenceSpawn",2,250,-1150.000000,240.000000,-1060.000000,290.000000,0.000000,"DefenceSpawn"};
item23[] = {"DefenceSpawn",4,218,155.000000,85.000000,245.000000,135.000000,101.000000,"DefenceSpawn"};
item24[] = {"DefenceSpawn_1",2,250,165.000000,215.000000,255.000000,265.000000,0.000000,"DefenceSpawn"};
item25[] = {"PMC",4,218,265.000000,90.000000,355.000000,140.000000,102.000000,"PMC"};
item26[] = {"PMC",2,250,275.000000,225.000000,365.000000,275.000000,0.000000,"PMC"};
item27[] = {"PMCSupport",4,218,360.000000,85.000000,450.000000,135.000000,103.000000,"PMCSupport"};
item28[] = {"PMCSupport",2,250,380.000000,230.000000,470.000000,280.000000,0.000000,"PMCSupport"};
item29[] = {"SEMedict",4,218,490.000000,85.000000,580.000000,135.000000,104.000000,"SEMedict"};
item30[] = {"SEMedic",2,250,505.000000,240.000000,595.000000,290.000000,0.000000,"SEMedic"};
item31[] = {"Guerrilla",4,218,650.000000,95.000000,740.000000,145.000000,105.000000,"Guerrilla"};
item32[] = {"Guerrilla",2,250,655.000000,230.000000,745.000000,280.000000,0.000000,"Guerrilla"};
item33[] = {"SupportEnthusias",4,218,790.000000,95.000000,880.000000,145.000000,106.000000,"SupportEnthusiast"};
item34[] = {"SupportEnthusias",2,250,795.000000,260.000000,885.000000,310.000000,0.000000,"SupportEnthusiast"};
item35[] = {"Recruit",4,218,930.000000,100.000000,1020.000000,150.000000,107.000000,"Recruit"};
item36[] = {"Recruit",2,250,970.000000,270.000000,1060.000000,320.000000,0.000000,"Recruit"};
item37[] = {"SupplyCreate",4,218,1110.000000,105.000000,1200.000000,155.000000,108.000000,"SupplyCreate"};
item38[] = {"SupplyCreate",2,250,1130.000000,320.000000,1220.000000,370.000000,0.000000,"SupplyCreate"};
item39[] = {"Supply_Full",4,218,1315.000000,100.000000,1405.000000,150.000000,109.000000,"Supply Full"};
item40[] = {"Supply_Full",2,250,1315.000000,335.000000,1405.000000,385.000000,0.000000,"Supply Full"};
link0[] = {0,3};
link1[] = {0,5};
link2[] = {0,7};
link3[] = {0,9};
link4[] = {0,11};
link5[] = {0,13};
link6[] = {0,15};
link7[] = {0,17};
link8[] = {0,19};
link9[] = {0,21};
link10[] = {0,23};
link11[] = {0,25};
link12[] = {0,27};
link13[] = {0,29};
link14[] = {0,31};
link15[] = {0,33};
link16[] = {0,35};
link17[] = {0,37};
link18[] = {0,39};
link19[] = {1,2};
link20[] = {3,4};
link21[] = {4,1};
link22[] = {5,6};
link23[] = {6,1};
link24[] = {7,8};
link25[] = {8,1};
link26[] = {9,10};
link27[] = {10,1};
link28[] = {11,12};
link29[] = {12,1};
link30[] = {13,14};
link31[] = {14,1};
link32[] = {15,16};
link33[] = {16,1};
link34[] = {17,18};
link35[] = {18,1};
link36[] = {19,20};
link37[] = {20,1};
link38[] = {21,22};
link39[] = {22,1};
link40[] = {23,24};
link41[] = {24,1};
link42[] = {25,26};
link43[] = {26,1};
link44[] = {27,28};
link45[] = {28,1};
link46[] = {29,30};
link47[] = {30,1};
link48[] = {31,32};
link49[] = {32,1};
link50[] = {33,34};
link51[] = {34,1};
link52[] = {35,36};
link53[] = {36,1};
link54[] = {37,38};
link55[] = {38,1};
link56[] = {39,40};
link57[] = {40,1};
globals[] = {5.000000,1,0,0,0,640,480,2,423,6316128,1,369.016937,2018.982910,1046.883179,-466.422974,821,753,1};
window[] = {0,-1,-1,-1,-1,1000,349,1887,127,1,839};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "MarkerUpdate";
  class States
  {
    /*%FSM<STATE "Begin_Marker_Cyc">*/
    class Begin_Marker_Cyc
    {
      name = "Begin_Marker_Cyc";
      init = /*%FSM<STATEINIT""">*/"_Side = _this select 0;" \n
       "_Style = _this select 3;" \n
       "" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Supply_Full">*/
        class Supply_Full
        {
          priority = 109.000000;
          to="Supply_Full";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_Style isEqualTo ""Supply Point"""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "SupplyCreate">*/
        class SupplyCreate
        {
          priority = 108.000000;
          to="SupplyCreate";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_Style isEqualTo ""SupplyCreate"""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Recruit">*/
        class Recruit
        {
          priority = 107.000000;
          to="Recruit";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_Style isEqualTo ""Recruit"""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "SupportEnthusias">*/
        class SupportEnthusias
        {
          priority = 106.000000;
          to="SupportEnthusias";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_Style isEqualTo ""SupportEnthusiast"""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Guerrilla">*/
        class Guerrilla
        {
          priority = 105.000000;
          to="Guerrilla";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_Style isEqualTo ""Guerrilla"""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "SEMedict">*/
        class SEMedict
        {
          priority = 104.000000;
          to="SEMedic";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_Style isEqualTo ""SEMedic"""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "PMCSupport">*/
        class PMCSupport
        {
          priority = 103.000000;
          to="PMCSupport";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_Style isEqualTo ""PMCSupport"""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "PMC">*/
        class PMC
        {
          priority = 102.000000;
          to="PMC";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_Style isEqualTo ""PMC"""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "DefenceSpawn">*/
        class DefenceSpawn
        {
          priority = 101.000000;
          to="DefenceSpawn_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_Style isEqualTo ""Defensive"""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Building">*/
        class Building
        {
          priority = 100.000000;
          to="Build";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_Style isEqualTo ""Building"""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "StaticBuild">*/
        class StaticBuild
        {
          priority = 99.000000;
          to="StaticBuild";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_Style isEqualTo ""StaticBuild"""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Harass">*/
        class Harass
        {
          priority = 98.000000;
          to="Setup_Harass_Mar";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_Style isEqualTo ""Harass"""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Scout">*/
        class Scout
        {
          priority = 97.000000;
          to="Scout";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_Style isEqualTo ""Scout"""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "StaticDeploy">*/
        class StaticDeploy
        {
          priority = 96.000000;
          to="StaticDeploy";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_Style isEqualTo ""StaticDeploy"""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "AAirCapture">*/
        class AAirCapture
        {
          priority = 95.000000;
          to="AAirCapture";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_Style isEqualTo ""AAirCapture"""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "ACapture">*/
        class ACapture
        {
          priority = 94.000000;
          to="ACapture";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_Style isEqualTo ""ACapture"""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "CloseCapture">*/
        class CloseCapture
        {
          priority = 93.000000;
          to="CloseCapture";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_Style isEqualTo ""CloseCapture"""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Aggressive">*/
        class Aggressive
        {
          priority = 92.000000;
          to="Aggressive";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_Style isEqualTo ""Aggressive"""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "DefenceSpawn_1">*/
        class DefenceSpawn_1
        {
          priority = 92.000000;
          to="DefenceSpawn";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_Style isEqualTo ""DefenceSpawn"""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Exit">*/
    class Exit
    {
      name = "Exit";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Build">*/
    class Build
    {
      name = "Build";
      init = /*%FSM<STATEINIT""">*/"//[_Side,_Marker,_Loc,""Building"",_StructureName,_b] call DIS_fnc_mrkersave;" \n
       "//[EAST,""respawn_east_6377"",[11144.6,6086.68,35.6316],""Building"",""Barracks"",2070e2c0b80# 1675312: cargo_house_v1_f.p3d]" \n
       "" \n
       "_MarkerName = _this select 1;" \n
       "_Loc = _this select 2;" \n
       "_ExtraInfo = _this select 4;" \n
       "_ActualBuilding = _this select 5;" \n
       "" \n
       "systemchat format [""_ActualBuilding: %1"",_ActualBuilding];" \n
       "if (alive _ActualBuilding) then" \n
       "{" \n
       "private _Marker = """";" \n
       "" \n
       "_Color = 'ColorRed';" \n
       "_WestRun = false;" \n
       "if (_Side isEqualTo West) then" \n
       "{" \n
       "	_WestRun = true;" \n
       "	_Color = 'ColorBlue';" \n
       "};" \n
       "" \n
       "if (_WestRun) then" \n
       "{" \n
       "	if (_ExtraInfo isEqualTo ""Barracks"") then {_Marker = createMarkerlocal [_MarkerName,_Loc];} else {_Marker = createMarkerlocal [format[""Building_%1"",_Loc],_Loc];};" \n
       "}" \n
       "else" \n
       "{" \n
       "	if (_ExtraInfo isEqualTo ""Barracks"") then {_Marker = createMarkerlocal [_MarkerName,_Loc];} else {_Marker = createMarkerlocal [format[""Building_%1"",_Loc],_Loc];};" \n
       "};" \n
       "" \n
       "" \n
       "" \n
       "_Marker setMarkerShapelocal 'ICON';" \n
       "_Marker setMarkerColorlocal _Color;" \n
       "_Marker setMarkerAlphalocal 1;" \n
       "_Marker setMarkerSizelocal [1,1];" \n
       "_Marker setMarkerDirlocal 0;	" \n
       "_Marker setMarkerTypelocal 'loc_Bunker';" \n
       "_Marker setMarkerTextlocal format [""%1"",_ExtraInfo];" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "True">*/
        class True
        {
          priority = 0.000000;
          to="Exit";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "StaticBuild">*/
    class StaticBuild
    {
      name = "StaticBuild";
      init = /*%FSM<STATEINIT""">*/"//[_RSide,_Marker,_RoadStatic,""StaticBuild""] call DIS_fnc_mrkersave; " \n
       "_Marker = _this select 1;" \n
       "_RandomStatic = _this select 2;" \n
       "if (alive _RandomStatic) then" \n
       "{" \n
       "" \n
       "private _MrkrType = ""o_installation"";" \n
       "_Color = 'ColorRed';" \n
       "_WestRun = false;" \n
       "" \n
       "if (_Side isEqualTo West) then" \n
       "{" \n
       "	_WestRun = true;" \n
       "	_Color = 'ColorBlue';" \n
       "     _MrkrType = ""b_installation"";" \n
       "};" \n
       "" \n
       "_Marker = createMarkerLocal [format [""ID_%1"",_RandomStatic],[0,0,0]];" \n
       "	_Marker setMarkerTextLocal format [""%1"",(configFile >>  ""CfgVehicles"" >> (typeof _RandomStatic) >> ""displayName"")call BIS_fnc_getCfgData];	" \n
       "	_Marker setMarkerTypeLocal _MrkrType;	" \n
       "	_Marker setMarkerShapeLocal 'ICON';" \n
       "	_Marker setMarkerColorLocal _Color;" \n
       "	_Marker setMarkerSizeLocal [0.25,0.25];	" \n
       "	_Marker setMarkerAlphaLocal 1;" \n
       "" \n
       "" \n
       "[_Marker,_RandomStatic] spawn {" \n
       "" \n
       "_Marker = _this select 0;" \n
       "_RandomStatic = _this select 1;" \n
       "" \n
       "	while {(alive _RandomStatic) && {!(isNull _RandomStatic)}} do" \n
       "	{" \n
       "		_Marker setMarkerPosLocal (getposASL _RandomStatic);	" \n
       "		_Marker setMarkerDirLocal (getdir _RandomStatic);	" \n
       "		sleep 30;" \n
       "	};" \n
       "	sleep 5;" \n
       "	deleteMarker _Marker;" \n
       "};" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "True">*/
        class True
        {
          priority = 0.000000;
          to="Exit";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Setup_Harass_Mar">*/
    class Setup_Harass_Mar
    {
      name = "Setup_Harass_Mar";
      init = /*%FSM<STATEINIT""">*/"//[West,_Marker,_Group,""Harass""] call DIS_fnc_mrkersave;" \n
       "private _Group = _this select 2;" \n
       "if !(count (units _Group) < 1) then" \n
       "{" \n
       "private _Color = 'ColorRed';" \n
       "private _WestRun = false;" \n
       "private _Type = 'o_inf';" \n
       "if (_Side isEqualTo West) then" \n
       "{" \n
       "	_WestRun = true;" \n
       "	_Color = 'ColorBlue';" \n
       "	_Type = 'b_inf';" \n
       "};" \n
       "" \n
       "private _Marker = createMarkerLocal [format [""ID_%1"",_Group],[0,0,0]];" \n
       "_Marker setMarkerColorLocal _Color;" \n
       "_Marker setMarkerSizeLocal [1,1];			" \n
       "_Marker setMarkerShapeLocal 'ICON';		" \n
       "_Marker setMarkerTypeLocal _Type;" \n
       "_Marker setMarkerAlphaLocal 1;" \n
       "" \n
       "[_Group,_Marker] spawn" \n
       "{" \n
       "	_Group = _this select 0;" \n
       "	_Marker = _this select 1;" \n
       "	while {({alive _x} count (units _Group)) > 0} do" \n
       "	{" \n
       "		_Marker setMarkerDirLocal (getdir (leader _Group));	" \n
       "		_Marker setMarkerTextLocal format [""HARASS: %1"",({alive _x} count (units _Group))];" \n
       "		_Marker setMarkerPosLocal (getposASL (leader _Group));" \n
       "		sleep 1.25;" \n
       "	};" \n
       "	sleep 5;" \n
       "	deleteMarker _Marker;" \n
       "};" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "True">*/
        class True
        {
          priority = 0.000000;
          to="Exit";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Scout">*/
    class Scout
    {
      name = "Scout";
      init = /*%FSM<STATEINIT""">*/"//[West,_Marker,_Group,""Scout""] call DIS_fnc_mrkersave;" \n
       "private _Group = _this select 2;" \n
       "if !(count (units _Group) < 1) then" \n
       "{" \n
       "" \n
       "private _EnemySide = West;" \n
       "private _EnemyColor = 'ColorBlue';" \n
       "private _Color = 'ColorRed';" \n
       "private _WestRun = false;" \n
       "private _Type = 'o_inf';" \n
       "if (_Side isEqualTo West) then" \n
       "{" \n
       "	_WestRun = true;" \n
       "	_Color = 'ColorBlue';" \n
       "	_Type = 'b_inf';" \n
       "	_EnemySide = East;" \n
       "	_EnemyColor = 'ColorRed';" \n
       "};" \n
       "" \n
       "" \n
       "private _Marker = createMarkerLocal [format [""ID_%1"",_Group],[0,0,0]];" \n
       "private _leader = leader _Group;" \n
       "_Marker setMarkerColorLocal _Color;" \n
       "_Marker setMarkerSizeLocal [1,1];			" \n
       "_Marker setMarkerShapeLocal 'ICON';		" \n
       "_Marker setMarkerTypeLocal _Type;	" \n
       "_Marker setMarkerTextLocal ""SCOUT"";" \n
       "_Marker setMarkerAlphaLocal 1;" \n
       "" \n
       "[_Group,_Marker,_Color,_EnemySide,_EnemyColor,_Type] spawn" \n
       "{" \n
       "	_Group = _this select 0;" \n
       "	_Marker = _this select 1;" \n
       "	_Color = _this select 2;" \n
       "	_EnemySide = _this select 3;" \n
       "	_EnemyColor = _this select 4;" \n
       "	_Type = _this select 5;" \n
       "	while {({alive _x} count (units _Group)) > 0} do" \n
       "	{" \n
       "		_Marker setMarkerDirLocal (getdir (leader _Group));	" \n
       "		_Marker setMarkerPosLocal (getposASL (leader _Group));" \n
       "		" \n
       "		private _MarkerArray = [];" \n
       "		{" \n
       "			if (_x distance _leader < 1001) then" \n
       "			{" \n
       "				private _NewMarker = createMarkerLocal [format [""ID_%1"",_Group],[0,0,0]];" \n
       "				_NewMarker setMarkerColorLocal _EnemyColor;" \n
       "				_Marker setMarkerSizeLocal [1,1];							" \n
       "				_Marker setMarkerShapeLocal 'ICON';		" \n
       "				_Marker setMarkerTypeLocal _Type;		" \n
       "				_Marker setMarkerTextLocal ""ENEMY"";" \n
       "			};" \n
       "				true;" \n
       "		} count (allunits select {side _x isEqualTo _EnemySide});" \n
       "		" \n
       "		" \n
       "		sleep 3;" \n
       "		{" \n
       "			deleteMarker _x;" \n
       "			true;" \n
       "		} count _MarkerArray;" \n
       "	" \n
       "	};" \n
       "	sleep 5;" \n
       "	deleteMarker _Marker;		" \n
       "};" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "True">*/
        class True
        {
          priority = 0.000000;
          to="Exit";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "StaticDeploy">*/
    class StaticDeploy
    {
      name = "StaticDeploy";
      init = /*%FSM<STATEINIT""">*/"//[West,_Marker,_Unit,""StaticDeploy""] call DIS_fnc_mrkersave; " \n
       "private _Unit = _this select 2;" \n
       "if !(alive _Unit) then" \n
       "{" \n
       "" \n
       "private _EnemySide = West;" \n
       "private _EnemyColor = 'ColorBlue';" \n
       "private _Color = 'ColorRed';" \n
       "private _WestRun = false;" \n
       "private _Type = 'o_installation';" \n
       "if (_Side isEqualTo West) then" \n
       "{" \n
       "	_WestRun = true;" \n
       "	_Color = 'ColorBlue';" \n
       "	_Type = 'b_installation';" \n
       "	_EnemySide = East;" \n
       "	_EnemyColor = 'ColorRed';" \n
       "};" \n
       "" \n
       "" \n
       "private _Marker = createMarkerLocal [format [""ID_%1"",_Unit],[0,0,0]];" \n
       "_Marker setMarkerColorLocal _Color;" \n
       "_Marker setMarkerSizeLocal [0.25,0.25];			" \n
       "_Marker setMarkerShapeLocal 'ICON';		" \n
       "_Marker setMarkerTypeLocal _Type;	" \n
       "_Marker setMarkerTextLocal ""Static Deployment Unit"";" \n
       "_Marker setMarkerAlphaLocal 1;" \n
       "" \n
       "[_Unit,_Marker] spawn" \n
       "{" \n
       "	_Unit = _this select 0;" \n
       "	_Marker = _this select 1;" \n
       "		while {(alive _Unit) && {!(isNull _Unit)}} do" \n
       "		{" \n
       "			_Marker setMarkerPosLocal (getposASL _Unit);" \n
       "			_Marker setMarkerDirLocal (getdir _Unit);	" \n
       "			sleep 10;" \n
       "		};" \n
       "		sleep 5;" \n
       "		deleteMarker _Marker;" \n
       "};" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "True">*/
        class True
        {
          priority = 0.000000;
          to="Exit";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "AAirCapture">*/
    class AAirCapture
    {
      name = "AAirCapture";
      init = /*%FSM<STATEINIT""">*/"//[West,_Marker,_Group,""AAirCapture""] call DIS_fnc_mrkersave;" \n
       "private _Group = _this select 2;" \n
       "if !(count (units _Group) < 1) then" \n
       "{" \n
       "" \n
       "" \n
       "private _EnemySide = West;" \n
       "private _EnemyColor = 'ColorBlue';" \n
       "private _Color = 'ColorRed';" \n
       "private _WestRun = false;" \n
       "private _Type = 'o_inf';" \n
       "if (_Side isEqualTo West) then" \n
       "{" \n
       "	_WestRun = true;" \n
       "	_Color = 'ColorBlue';" \n
       "	_Type = 'b_inf';" \n
       "	_EnemySide = East;" \n
       "	_EnemyColor = 'ColorRed';" \n
       "};" \n
       "" \n
       "" \n
       "private _Marker = createMarkerLocal [format [""ID_%1"",_Group],[0,0,0]];" \n
       "_Marker setMarkerColorLocal _Color;" \n
       "_Marker setMarkerSizeLocal [1,1];			" \n
       "_Marker setMarkerShapeLocal 'ICON';		" \n
       "_Marker setMarkerTypeLocal _Type;	" \n
       "_Marker setMarkerAlphaLocal 1;" \n
       "" \n
       "[_Group,_Marker] spawn" \n
       "{" \n
       "	_Group = _this select 0;" \n
       "	_Marker = _this select 1;" \n
       "			while {({alive _x} count (units _Group)) > 0} do" \n
       "			{" \n
       "				_Marker setMarkerDirLocal (getdir (leader _Group));	" \n
       "				_Marker setMarkerTextLocal format [""ASSAULT SQUAD %1"",({alive _x} count (units _Group))];" \n
       "				_Marker setMarkerPosLocal (getposASL (leader _Group));" \n
       "				sleep 1.25;" \n
       "			};" \n
       "			sleep 5;" \n
       "			deleteMarker _Marker;	" \n
       "};" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "True">*/
        class True
        {
          priority = 0.000000;
          to="Exit";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "ACapture">*/
    class ACapture
    {
      name = "ACapture";
      init = /*%FSM<STATEINIT""">*/"//[West,_Marker,_Group,""ACapture""] call DIS_fnc_mrkersave;" \n
       "private _Group = _this select 2;" \n
       "if !(count (units _Group) < 1) then" \n
       "{" \n
       "" \n
       "private _EnemySide = West;" \n
       "private _EnemyColor = 'ColorBlue';" \n
       "private _Color = 'ColorRed';" \n
       "private _WestRun = false;" \n
       "private _Type = 'o_inf';" \n
       "if (_Side isEqualTo West) then" \n
       "{" \n
       "	_WestRun = true;" \n
       "	_Color = 'ColorBlue';" \n
       "	_Type = 'b_inf';" \n
       "	_EnemySide = East;" \n
       "	_EnemyColor = 'ColorRed';" \n
       "};" \n
       "" \n
       "" \n
       "private _Marker = createMarkerLocal [format [""ID_%1"",_Group],[0,0,0]];" \n
       "_Marker setMarkerColorLocal _Color;" \n
       "_Marker setMarkerSizeLocal [1,1];			" \n
       "_Marker setMarkerShapeLocal 'ICON';		" \n
       "_Marker setMarkerTypeLocal _Type;	" \n
       "_Marker setMarkerAlphaLocal 1;" \n
       "" \n
       "[_Group,_Marker] spawn" \n
       "{" \n
       "	_Group = _this select 0;" \n
       "	_Marker = _this select 1;" \n
       "			while {({alive _x} count (units _Group)) > 0} do" \n
       "			{" \n
       "				_Marker setMarkerDirLocal (getdir (leader _Group));	" \n
       "				_Marker setMarkerTextLocal format [""ASSAULT SQUAD %1"",({alive _x} count (units _Group))];" \n
       "				_Marker setMarkerPosLocal (getposASL (leader _Group));" \n
       "				sleep 1.25;" \n
       "			};" \n
       "			sleep 5;" \n
       "			deleteMarker _Marker;	" \n
       "};" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "True">*/
        class True
        {
          priority = 0.000000;
          to="Exit";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Aggressive">*/
    class Aggressive
    {
      name = "Aggressive";
      init = /*%FSM<STATEINIT""">*/"//[_Cside,_Marker,_Group,""Aggressive""] call DIS_fnc_mrkersave; " \n
       "private _Group = _this select 2;" \n
       "if !(count (units _Group) < 1) then" \n
       "{" \n
       "" \n
       "private _EnemySide = West;" \n
       "private _EnemyColor = 'ColorBlue';" \n
       "private _Color = 'ColorRed';" \n
       "private _WestRun = false;" \n
       "private _Type = 'o_inf';" \n
       "if (_Side isEqualTo West) then" \n
       "{" \n
       "	_WestRun = true;" \n
       "	_Color = 'ColorBlue';" \n
       "	_Type = 'b_inf';" \n
       "	_EnemySide = East;" \n
       "	_EnemyColor = 'ColorRed';" \n
       "};" \n
       "" \n
       "" \n
       "private _Marker = createMarkerLocal [format [""ID_%1"",_Group],[0,0,0]];" \n
       "_Marker setMarkerColorLocal _Color;" \n
       "_Marker setMarkerSizeLocal [1,1];			" \n
       "_Marker setMarkerShapeLocal 'ICON';		" \n
       "_Marker setMarkerTypeLocal _Type;" \n
       "_Marker setMarkerAlphaLocal 1;" \n
       "" \n
       "[_Group,_Marker] spawn" \n
       "{" \n
       "	_Group = _this select 0;" \n
       "	_Marker = _this select 1;" \n
       "			while {({alive _x} count (units _Group)) > 0} do" \n
       "			{" \n
       "				_Marker setMarkerDirLocal (getdir (leader _Group));	" \n
       "				_Marker setMarkerTextLocal format [""INTERCEPT SQUAD %1"",({alive _x} count (units _Group))];" \n
       "				_Marker setMarkerPosLocal (getposASL (leader _Group));" \n
       "				sleep 1.25;" \n
       "			};" \n
       "			sleep 5;" \n
       "			deleteMarker _Marker;	" \n
       "};" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "True">*/
        class True
        {
          priority = 0.000000;
          to="Exit";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "CloseCapture">*/
    class CloseCapture
    {
      name = "CloseCapture";
      init = /*%FSM<STATEINIT""">*/"//[_Cside,_Marker,_Group,""CloseCapture""] call DIS_fnc_mrkersave; " \n
       "private _Group = _this select 2;" \n
       "if !(count (units _Group) < 1) then" \n
       "{" \n
       "private _EnemySide = West;" \n
       "private _EnemyColor = 'ColorBlue';" \n
       "private _Color = 'ColorRed';" \n
       "private _WestRun = false;" \n
       "private _Type = 'o_inf';" \n
       "if (_Side isEqualTo West) then" \n
       "{" \n
       "	_WestRun = true;" \n
       "	_Color = 'ColorBlue';" \n
       "	_Type = 'b_inf';" \n
       "	_EnemySide = East;" \n
       "	_EnemyColor = 'ColorRed';" \n
       "};" \n
       "" \n
       "" \n
       "private _Marker = createMarkerLocal [format [""ID_%1"",_Group],[0,0,0]];" \n
       "_Marker setMarkerColorLocal _Color;" \n
       "_Marker setMarkerSizeLocal [1,1];			" \n
       "_Marker setMarkerShapeLocal 'ICON';		" \n
       "_Marker setMarkerTypeLocal _Type;" \n
       "_Marker setMarkerAlphaLocal 1;" \n
       "" \n
       "[_Group,_Marker] spawn" \n
       "{" \n
       "	_Group = _this select 0;" \n
       "	_Marker = _this select 1;" \n
       "			while {({alive _x} count (units _Group)) > 0} do" \n
       "			{" \n
       "				_Marker setMarkerDirLocal (getdir (leader _Group));	" \n
       "				_Marker setMarkerTextLocal format [""DEFENCE SQUAD %1"",({alive _x} count (units _Group))];" \n
       "				_Marker setMarkerPosLocal (getposASL (leader _Group));" \n
       "				sleep 1.25;" \n
       "			};" \n
       "			sleep 5;" \n
       "			deleteMarker _Marker;	" \n
       "};" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "True">*/
        class True
        {
          priority = 0.000000;
          to="Exit";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "DefenceSpawn">*/
    class DefenceSpawn
    {
      name = "DefenceSpawn";
      init = /*%FSM<STATEINIT""">*/"//[_Cside,_Marker,_Group,""DefenceSpawn""] call DIS_fnc_mrkersave; " \n
       "private _Group = _this select 2;" \n
       "if !(count (units _Group) < 1) then" \n
       "{" \n
       "" \n
       "private _EnemySide = West;" \n
       "private _EnemyColor = 'ColorBlue';" \n
       "private _Color = 'ColorRed';" \n
       "private _WestRun = false;" \n
       "private _Type = 'o_inf';" \n
       "if (_Side isEqualTo West) then" \n
       "{" \n
       "	_WestRun = true;" \n
       "	_Color = 'ColorBlue';" \n
       "	_Type = 'b_inf';" \n
       "	_EnemySide = East;" \n
       "	_EnemyColor = 'ColorRed';" \n
       "};" \n
       "" \n
       "" \n
       "private _Marker = createMarkerLocal [format [""ID_%1"",_Group],[0,0,0]];" \n
       "_Marker setMarkerColorLocal _Color;" \n
       "_Marker setMarkerSizeLocal [1,1];			" \n
       "_Marker setMarkerShapeLocal 'ICON';		" \n
       "_Marker setMarkerTypeLocal _Type;" \n
       "_Marker setMarkerAlphaLocal 1;" \n
       "" \n
       "[_Group,_Marker] spawn" \n
       "{" \n
       "	_Group = _this select 0;" \n
       "	_Marker = _this select 1;" \n
       "			while {({alive _x} count (units _Group)) > 0} do" \n
       "			{" \n
       "				_Marker setMarkerDirLocal (getdir (leader _Group));	" \n
       "				_Marker setMarkerTextLocal format [""DEFENCE SQUAD %1"",({alive _x} count (units _Group))];" \n
       "				_Marker setMarkerPosLocal (getposASL (leader _Group));" \n
       "				sleep 1.25;" \n
       "			};" \n
       "			sleep 5;" \n
       "			deleteMarker _Marker;	" \n
       "};" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "True">*/
        class True
        {
          priority = 0.000000;
          to="Exit";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "DefenceSpawn_1">*/
    class DefenceSpawn_1
    {
      name = "DefenceSpawn_1";
      init = /*%FSM<STATEINIT""">*/"//[_Cside,_Marker,_Group,""Defensive""] call DIS_fnc_mrkersave;" \n
       "private _Group = _this select 2;" \n
       "if !(count (units _Group) < 1) then" \n
       "{" \n
       "" \n
       "private _EnemySide = West;" \n
       "private _EnemyColor = 'ColorBlue';" \n
       "private _Color = 'ColorRed';" \n
       "private _WestRun = false;" \n
       "private _Type = 'o_inf';" \n
       "if (_Side isEqualTo West) then" \n
       "{" \n
       "	_WestRun = true;" \n
       "	_Color = 'ColorBlue';" \n
       "	_Type = 'b_inf';" \n
       "	_EnemySide = East;" \n
       "	_EnemyColor = 'ColorRed';" \n
       "};" \n
       "" \n
       "" \n
       "private _Marker = createMarkerLocal [format [""ID_%1"",_Group],[0,0,0]];" \n
       "_Marker setMarkerColorLocal _Color;" \n
       "_Marker setMarkerSizeLocal [1,1];			" \n
       "_Marker setMarkerShapeLocal 'ICON';		" \n
       "_Marker setMarkerTypeLocal _Type;" \n
       "_Marker setMarkerAlphaLocal 1;" \n
       "" \n
       "[_Group,_Marker] spawn" \n
       "{" \n
       "	_Group = _this select 0;" \n
       "	_Marker = _this select 1;" \n
       "			while {({alive _x} count (units _Group)) > 0} do" \n
       "			{" \n
       "				_Marker setMarkerDirLocal (getdir (leader _Group));	" \n
       "				_Marker setMarkerTextLocal format [""INTERCEPT SQUAD %1"",({alive _x} count (units _Group))];" \n
       "				_Marker setMarkerPosLocal (getposASL (leader _Group));" \n
       "				sleep 1.25;" \n
       "			};" \n
       "			sleep 5;" \n
       "			deleteMarker _Marker;	" \n
       "};" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "True">*/
        class True
        {
          priority = 0.000000;
          to="Exit";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "PMC">*/
    class PMC
    {
      name = "PMC";
      init = /*%FSM<STATEINIT""">*/"//[_Cside,_Marker,_Group,""Defensive""] call DIS_fnc_mrkersave;" \n
       "private _Group = _this select 2;" \n
       "if !(count (units _Group) < 1) then" \n
       "{" \n
       "private _EnemySide = West;" \n
       "private _EnemyColor = 'ColorBlue';" \n
       "private _Color = 'ColorRed';" \n
       "private _WestRun = false;" \n
       "private _Type = 'o_inf';" \n
       "if (_Side isEqualTo West) then" \n
       "{" \n
       "	_WestRun = true;" \n
       "	_Color = 'ColorBlue';" \n
       "	_Type = 'b_inf';" \n
       "	_EnemySide = East;" \n
       "	_EnemyColor = 'ColorRed';" \n
       "};" \n
       "" \n
       "" \n
       "private _Marker = createMarkerLocal [format [""ID_%1"",_Group],[0,0,0]];" \n
       "_Marker setMarkerColorLocal _Color;" \n
       "_Marker setMarkerSizeLocal [1,1];			" \n
       "_Marker setMarkerShapeLocal 'ICON';		" \n
       "_Marker setMarkerTypeLocal _Type;" \n
       "_Marker setMarkerAlphaLocal 1;" \n
       "" \n
       "[_Group,_Marker] spawn" \n
       "{" \n
       "	_Group = _this select 0;" \n
       "	_Marker = _this select 1;" \n
       "			while {({alive _x} count (units _Group)) > 0} do" \n
       "			{" \n
       "				_Marker setMarkerDirLocal (getdir (leader _Group));	" \n
       "				_Marker setMarkerTextLocal format [""INTERCEPT SQUAD %1"",({alive _x} count (units _Group))];" \n
       "				_Marker setMarkerPosLocal (getposASL (leader _Group));" \n
       "				sleep 1.25;" \n
       "			};" \n
       "			sleep 5;" \n
       "			deleteMarker _Marker;	" \n
       "};" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "True">*/
        class True
        {
          priority = 0.000000;
          to="Exit";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "PMCSupport">*/
    class PMCSupport
    {
      name = "PMCSupport";
      init = /*%FSM<STATEINIT""">*/"//[_Cside,_Marker,_Group,""PMCSupport""] call DIS_fnc_mrkersave;" \n
       "private _Group = _this select 2;" \n
       "if !(count (units _Group) < 1) then" \n
       "{" \n
       "" \n
       "private _EnemySide = West;" \n
       "private _EnemyColor = 'ColorBlue';" \n
       "private _Color = 'ColorRed';" \n
       "private _WestRun = false;" \n
       "private _Type = 'o_inf';" \n
       "if (_Side isEqualTo West) then" \n
       "{" \n
       "	_WestRun = true;" \n
       "	_Color = 'ColorBlue';" \n
       "	_Type = 'b_inf';" \n
       "	_EnemySide = East;" \n
       "	_EnemyColor = 'ColorRed';" \n
       "};" \n
       "" \n
       "" \n
       "private _Marker = createMarkerLocal [format [""ID_%1"",_Group],[0,0,0]];" \n
       "_Marker setMarkerColorLocal _Color;" \n
       "_Marker setMarkerSizeLocal [1,1];			" \n
       "_Marker setMarkerShapeLocal 'ICON';		" \n
       "_Marker setMarkerTypeLocal _Type;" \n
       "_Marker setMarkerAlphaLocal 1;" \n
       "" \n
       "[_Group,_Marker] spawn" \n
       "{" \n
       "	_Group = _this select 0;" \n
       "	_Marker = _this select 1;" \n
       "			while {({alive _x} count (units _Group)) > 0} do" \n
       "			{" \n
       "				_Marker setMarkerDirLocal (getdir (leader _Group));	" \n
       "				_Marker setMarkerTextLocal format [""MILITIA SQUAD %1"",({alive _x} count (units _Group))];" \n
       "				_Marker setMarkerPosLocal (getposASL (leader _Group));" \n
       "				sleep 1.25;" \n
       "			};" \n
       "			sleep 5;" \n
       "			deleteMarker _Marker;	" \n
       "};" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "True">*/
        class True
        {
          priority = 0.000000;
          to="Exit";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "SEMedic">*/
    class SEMedic
    {
      name = "SEMedic";
      init = /*%FSM<STATEINIT""">*/"//[_Cside,_Marker,_Group,""SEMedic""] call DIS_fnc_mrkersave;" \n
       "private _Group = _this select 2;" \n
       "if !(count (units _Group) < 1) then" \n
       "{" \n
       "" \n
       "private _EnemySide = West;" \n
       "private _EnemyColor = 'ColorBlue';" \n
       "private _Color = 'ColorRed';" \n
       "private _WestRun = false;" \n
       "private _Type = 'o_inf';" \n
       "if (_Side isEqualTo West) then" \n
       "{" \n
       "	_WestRun = true;" \n
       "	_Color = 'ColorBlue';" \n
       "	_Type = 'b_inf';" \n
       "	_EnemySide = East;" \n
       "	_EnemyColor = 'ColorRed';" \n
       "};" \n
       "" \n
       "" \n
       "private _Marker = createMarkerLocal [format [""ID_%1"",_Group],[0,0,0]];" \n
       "_Marker setMarkerColorLocal _Color;" \n
       "_Marker setMarkerSizeLocal [1,1];			" \n
       "_Marker setMarkerShapeLocal 'ICON';		" \n
       "_Marker setMarkerTypeLocal _Type;" \n
       "_Marker setMarkerAlphaLocal 1;" \n
       "_Marker setMarkerTextLocal ""MEDIC"";" \n
       "" \n
       "[_Group,_Marker] spawn" \n
       "{" \n
       "	_Group = _this select 0;" \n
       "	_Marker = _this select 1;" \n
       "			while {({alive _x} count (units _Group)) > 0} do" \n
       "			{" \n
       "				_Marker setMarkerDirLocal (getdir (leader _Group));	" \n
       "				_Marker setMarkerPosLocal (getposASL (leader _Group));" \n
       "				sleep 1.25;" \n
       "			};" \n
       "			sleep 5;" \n
       "			deleteMarker _Marker;	" \n
       "};" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "True">*/
        class True
        {
          priority = 0.000000;
          to="Exit";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Guerrilla">*/
    class Guerrilla
    {
      name = "Guerrilla";
      init = /*%FSM<STATEINIT""">*/"//[_Cside,_Marker,_Group,""Guerrilla""] call DIS_fnc_mrkersave;" \n
       "private _Group = _this select 2;" \n
       "if !(count (units _Group) < 1) then" \n
       "{" \n
       "" \n
       "private _EnemySide = West;" \n
       "private _EnemyColor = 'ColorBlue';" \n
       "private _Color = 'ColorRed';" \n
       "private _WestRun = false;" \n
       "private _Type = 'o_inf';" \n
       "if (_Side isEqualTo West) then" \n
       "{" \n
       "	_WestRun = true;" \n
       "	_Color = 'ColorBlue';" \n
       "	_Type = 'b_inf';" \n
       "	_EnemySide = East;" \n
       "	_EnemyColor = 'ColorRed';" \n
       "};" \n
       "" \n
       "" \n
       "private _Marker = createMarkerLocal [format [""ID_%1"",_Group],[0,0,0]];" \n
       "_Marker setMarkerColorLocal _Color;" \n
       "_Marker setMarkerSizeLocal [1,1];			" \n
       "_Marker setMarkerShapeLocal 'ICON';		" \n
       "_Marker setMarkerTypeLocal _Type;" \n
       "_Marker setMarkerAlphaLocal 1;" \n
       "" \n
       "[_Group,_Marker] spawn" \n
       "{" \n
       "	_Group = _this select 0;" \n
       "	_Marker = _this select 1;" \n
       "			while {({alive _x} count (units _Group)) > 0} do" \n
       "			{" \n
       "				_Marker setMarkerDirLocal (getdir (leader _Group));	" \n
       "				_Marker setMarkerTextLocal format [""INTERCEPT SQUAD %1"",({alive _x} count (units _Group))];" \n
       "				_Marker setMarkerPosLocal (getposASL (leader _Group));" \n
       "				sleep 1.25;" \n
       "			};" \n
       "			sleep 5;" \n
       "			deleteMarker _Marker;	" \n
       "};" \n
       "" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "True">*/
        class True
        {
          priority = 0.000000;
          to="Exit";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "SupportEnthusias">*/
    class SupportEnthusias
    {
      name = "SupportEnthusias";
      init = /*%FSM<STATEINIT""">*/"//[_Cside,_Marker,_Group,""Guerrilla""] call DIS_fnc_mrkersave;" \n
       "private _Group = _this select 2;" \n
       "if !(count (units _Group) < 1) then" \n
       "{" \n
       "" \n
       "private _EnemySide = West;" \n
       "private _EnemyColor = 'ColorBlue';" \n
       "private _Color = 'ColorRed';" \n
       "private _WestRun = false;" \n
       "private _Type = 'o_inf';" \n
       "if (_Side isEqualTo West) then" \n
       "{" \n
       "	_WestRun = true;" \n
       "	_Color = 'ColorBlue';" \n
       "	_Type = 'b_inf';" \n
       "	_EnemySide = East;" \n
       "	_EnemyColor = 'ColorRed';" \n
       "};" \n
       "" \n
       "" \n
       "private _Marker = createMarkerLocal [format [""ID_%1"",_Group],[0,0,0]];" \n
       "_Marker setMarkerColorLocal _Color;" \n
       "_Marker setMarkerSizeLocal [1,1];			" \n
       "_Marker setMarkerShapeLocal 'ICON';		" \n
       "_Marker setMarkerTypeLocal _Type;" \n
       "_Marker setMarkerAlphaLocal 1;" \n
       "" \n
       "[_Group,_Marker] spawn" \n
       "{" \n
       "	_Group = _this select 0;" \n
       "	_Marker = _this select 1;" \n
       "			while {({alive _x} count (units _Group)) > 0} do" \n
       "			{" \n
       "				_Marker setMarkerDirLocal (getdir (leader _Group));	" \n
       "				_Marker setMarkerTextLocal format [""INTERCEPT SQUAD %1"",({alive _x} count (units _Group))];" \n
       "				_Marker setMarkerPosLocal (getposASL (leader _Group));" \n
       "				sleep 1.25;" \n
       "			};" \n
       "			sleep 5;" \n
       "			deleteMarker _Marker;	" \n
       "};" \n
       "" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "True">*/
        class True
        {
          priority = 0.000000;
          to="Exit";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Recruit">*/
    class Recruit
    {
      name = "Recruit";
      init = /*%FSM<STATEINIT""">*/"//[West,_Marker,_Group,""Recruit""] call DIS_fnc_mrkersave; " \n
       "private _Group = _this select 2;" \n
       "if !(count (units _Group) < 1) then" \n
       "{" \n
       "" \n
       "private _EnemySide = West;" \n
       "private _EnemyColor = 'ColorBlue';" \n
       "private _Color = 'ColorRed';" \n
       "private _WestRun = false;" \n
       "private _Type = 'o_inf';" \n
       "if (_Side isEqualTo West) then" \n
       "{" \n
       "	_WestRun = true;" \n
       "	_Color = 'ColorBlue';" \n
       "	_Type = 'b_inf';" \n
       "	_EnemySide = East;" \n
       "	_EnemyColor = 'ColorRed';" \n
       "};" \n
       "" \n
       "" \n
       "private _Marker = createMarkerLocal [format [""ID_%1"",_Group],[0,0,0]];" \n
       "_Marker setMarkerColorLocal _Color;		" \n
       "_Marker setMarkerShapeLocal 'ICON';		" \n
       "_Marker setMarkerTypeLocal _Type;" \n
       "_Marker setMarkerAlphaLocal 1;" \n
       "" \n
       "" \n
       "[_Group,_Marker] spawn" \n
       "{" \n
       "	_Group = _this select 0;" \n
       "	_Marker = _this select 1;" \n
       "	_SelGroupName = groupId _Group;" \n
       "			while {({alive _x} count (units _Group)) > 0} do" \n
       "			{" \n
       "				_Marker setMarkerDirLocal (getdir (leader _Group));	" \n
       "				_Marker setMarkerTextLocal format [""%2: %1"",({alive _x} count (units _Group)),_SelGroupName];" \n
       "				_Marker setMarkerPosLocal (getposASL (leader _Group));" \n
       "				_Marker setMarkerSizeLocal [0.5,0.5];" \n
       "				sleep 1.25;" \n
       "			};" \n
       "			sleep 5;" \n
       "			deleteMarker _Marker;	" \n
       "};" \n
       "" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "True">*/
        class True
        {
          priority = 0.000000;
          to="Exit";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "SupplyCreate">*/
    class SupplyCreate
    {
      name = "SupplyCreate";
      init = /*%FSM<STATEINIT""">*/"//[_CSide,_Marker,_Building,""SupplyCreate""] call DIS_fnc_mrkersave;" \n
       "_Marker = _this select 1;" \n
       "_RandomStatic = _this select 2;" \n
       "if (alive _RandomStatic) then" \n
       "{" \n
       "" \n
       "private _MrkrType = ""o_installation"";" \n
       "_Color = 'ColorRed';" \n
       "_WestRun = false;" \n
       "" \n
       "if (_Side isEqualTo West) then" \n
       "{" \n
       "	_WestRun = true;" \n
       "	_Color = 'ColorBlue';" \n
       "     _MrkrType = ""b_installation"";" \n
       "};" \n
       "" \n
       "_Marker = createMarkerLocal [format [""ID_%1"",_RandomStatic],[0,0,0]];" \n
       "	_Marker setMarkerTextLocal ""Supply Point"";" \n
       "	_Marker setMarkerTypeLocal _MrkrType;	" \n
       "	_Marker setMarkerShapeLocal 'ICON';" \n
       "	_Marker setMarkerColorLocal _Color;" \n
       "	_Marker setMarkerSizeLocal [0.25,0.25];	" \n
       "	_Marker setMarkerAlphaLocal 1;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "True">*/
        class True
        {
          priority = 0.000000;
          to="Exit";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Supply_Full">*/
    class Supply_Full
    {
      name = "Supply_Full";
      init = /*%FSM<STATEINIT""">*/"//[_Cside,_Marker,_Building,""Supply Point""] call DIS_fnc_mrkersave;" \n
       "_CSide = _this select 0;" \n
       "_Marker = _this select 1;" \n
       "_Structure = _this select 2;" \n
       "if (alive _Structure && (_Structure getVariable [""DIS_Transporting"",false])) then" \n
       "{" \n
       "" \n
       "	private _Color = 'ColorRed';" \n
       "	if (playerSide isEqualTo West) then" \n
       "	{" \n
       "		_WestRun = true;" \n
       "		_Color = 'ColorBlue';" \n
       "	};" \n
       "" \n
       "	private _Marker = createMarkerLocal [format [""ID_%1"",_Structure],[0,0,0]];" \n
       "	_Marker setMarkerColorLocal _color;" \n
       "	_Marker setMarkerSizeLocal [0.5,0.5];			" \n
       "	_Marker setMarkerShapeLocal 'ICON';		" \n
       "	_Marker setMarkerTypeLocal ""c_car"";" \n
       "	_Marker setMarkerTextLocal ""SUPPLY POINT FULL"";	" \n
       "	_Marker setMarkerPosLocal (getposASL (_Structure));" \n
       "	_Marker setMarkerDirLocal (getdir (_Structure));" \n
       "" \n
       "};" \n
       "" \n
       "[_Marker,_Structure] spawn" \n
       "{" \n
       "	params [""_Marker"",""_Structure""];" \n
       "" \n
       "	while {alive _Structure && (_Structure getVariable [""DIS_Transporting"",false])} do" \n
       "	{							" \n
       "		sleep 10;" \n
       "	};" \n
       "	sleep 5;" \n
       "	deleteMarker _Marker;			" \n
       "};" \n
       "" \n
       "" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "True">*/
        class True
        {
          priority = 0.000000;
          to="Exit";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Begin_Marker_Cyc";
  finalStates[] =
  {
    "Exit",
  };
};
/*%FSM</COMPILE>*/