/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, PlayerMissions">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Begin_Mission_Ob",0,250,-475.000000,-460.000000,-355.000000,-400.000000,0.000000,"Begin Mission Objective"};
item1[] = {"True",8,218,-445.000000,170.000000,-355.000000,220.000000,0.000000,"True"};
item2[] = {"Exit",1,250,-455.000000,1125.000000,-365.000000,1175.000000,0.000000,"Exit"};
item3[] = {"Monitor_Progress",2,250,-450.000000,330.000000,-360.000000,380.000000,0.000000,"Monitor Progress Step 1"};
item4[] = {"Wait",4,218,-335.000000,335.000000,-245.000000,385.000000,0.000000,"Wait"};
item5[] = {"Close_Enough",4,218,-440.000000,485.000000,-350.000000,535.000000,10.000000,"Close Enough"};
item6[] = {"Monitor_Progress_1",2,250,-440.000000,600.000000,-350.000000,650.000000,0.000000,"Monitor Progress Part 2"};
item7[] = {"Close_Enough",4,218,-450.000000,690.000000,-360.000000,740.000000,10.000000,"Close Enough"};
item8[] = {"Wait",4,218,-305.000000,605.000000,-215.000000,655.000000,0.000000,"Wait"};
item9[] = {"Rewards_for_Grou",2,250,-450.000000,865.000000,-360.000000,915.000000,0.000000,"Rewards for Group"};
item10[] = {"true",8,218,-450.000000,1020.000000,-360.000000,1070.000000,0.000000,"true"};
item11[] = {"Expired",4,218,-280.000000,460.000000,-190.000000,510.000000,1000.000000,"Expired"};
item12[] = {"Expired",4,218,-270.000000,245.000000,-180.000000,295.000000,1000.000000,"Expired"};
item13[] = {"Exit_1",1,250,-85.000000,335.000000,5.000000,385.000000,0.000000,"Exit"};
item14[] = {"Supply_Point",4,218,-445.000000,-165.000000,-355.000000,-115.000000,100.000000,"Supply Point"};
item15[] = {"Setup",2,250,-445.000000,10.000000,-355.000000,60.000000,0.000000,"Setup"};
item16[] = {"Enemy_Cache",4,218,-625.000000,-160.000000,-535.000000,-110.000000,99.000000,"Enemy Cache"};
item17[] = {"Setup_1",2,250,-665.000000,10.000000,-575.000000,60.000000,0.000000,"Setup"};
item18[] = {"True",8,218,-665.000000,175.000000,-575.000000,225.000000,0.000000,"True"};
item19[] = {"Monitor_Progress_2",2,250,-685.000000,340.000000,-595.000000,390.000000,0.000000,"Monitor Progress"};
item20[] = {"Wait",4,218,-570.000000,340.000000,-480.000000,390.000000,0.000000,"Wait"};
item21[] = {"Close_Enough",4,218,-680.000000,705.000000,-590.000000,755.000000,10.000000,"Close Enough"};
item22[] = {"Rewards_for_Grou_1",2,250,-670.000000,860.000000,-580.000000,910.000000,0.000000,"Rewards for Group"};
item23[] = {"Monitor_Progress_3",2,250,-690.000000,545.000000,-600.000000,595.000000,0.000000,"Monitor Progress Part 2"};
item24[] = {"Close_Enough",4,218,-685.000000,450.000000,-595.000000,500.000000,10.000000,"Close Enough"};
item25[] = {"Wait",4,218,-570.000000,555.000000,-480.000000,605.000000,0.000000,"Wait"};
item26[] = {"Exit_2",1,250,-665.000000,1120.000000,-575.000000,1170.000000,0.000000,"Exit"};
item27[] = {"true",8,218,-665.000000,1005.000000,-575.000000,1055.000000,0.000000,"true"};
item28[] = {"Reinforce_Squad",4,218,-845.000000,-175.000000,-755.000000,-125.000000,98.000000,"Reinforce Squad"};
item29[] = {"Setup_2",2,250,-870.000000,5.000000,-780.000000,55.000000,0.000000,"Setup"};
item30[] = {"True",8,218,-870.000000,175.000000,-780.000000,225.000000,0.000000,"True"};
item31[] = {"Monitor_Progress_4",2,250,-880.000000,325.000000,-790.000000,375.000000,0.000000,"Monitor Progress"};
item32[] = {"Wait",4,218,-755.000000,335.000000,-695.000000,370.000000,0.000000,"Wait"};
item33[] = {"Close_Enough",4,218,-890.000000,460.000000,-800.000000,510.000000,10.000000,"Close Enough"};
item34[] = {"Monitor_Progress_5",2,250,-895.000000,560.000000,-805.000000,610.000000,0.000000,"Monitor Progress"};
item35[] = {"Close_Enough",4,218,-895.000000,660.000000,-805.000000,710.000000,10.000000,"Close Enough"};
item36[] = {"Rewards_for_Grou_2",2,250,-910.000000,870.000000,-820.000000,920.000000,0.000000,"Rewards for Group"};
item37[] = {"true",8,218,-900.000000,1005.000000,-810.000000,1055.000000,0.000000,"true"};
item38[] = {"Exit_3",1,250,-910.000000,1120.000000,-820.000000,1170.000000,0.000000,"Exit"};
item39[] = {"Expired",4,218,-595.000000,450.000000,-505.000000,500.000000,1000.000000,"Expired"};
item40[] = {"Exit_4",1,250,-520.000000,415.000000,-455.000000,450.000000,0.000000,"Exit"};
item41[] = {"Wait",4,218,-795.000000,565.000000,-705.000000,615.000000,0.000000,"Wait"};
item42[] = {"Support_Squad",4,218,-1035.000000,-170.000000,-945.000000,-120.000000,98.000000,"Support Squad"};
item43[] = {"Setup_3",2,250,-1055.000000,15.000000,-965.000000,65.000000,0.000000,"Setup"};
item44[] = {"True",8,218,-1045.000000,175.000000,-955.000000,225.000000,0.000000,"True"};
item45[] = {"Monitor_Progress_6",2,250,-1050.000000,320.000000,-960.000000,370.000000,0.000000,"Monitor Progress"};
item46[] = {"Close_Enough",4,218,-1050.000000,460.000000,-960.000000,510.000000,10.000000,"Close Enough"};
item47[] = {"Wait",4,218,-955.000000,335.000000,-895.000000,370.000000,0.000000,"Wait"};
item48[] = {"Expired",4,218,-955.000000,255.000000,-895.000000,290.000000,1000.000000,"Expired"};
item49[] = {"Rewards_for_Grou_3",2,250,-1050.000000,655.000000,-960.000000,705.000000,0.000000,"Rewards for Group"};
item50[] = {"true",8,4314,-1100.000000,910.000000,-1010.000000,960.000000,0.000000,"true"};
item51[] = {"Exit_5",1,250,-1075.000000,1120.000000,-985.000000,1170.000000,0.000000,"Exit"};
link0[] = {0,14};
link1[] = {0,16};
link2[] = {0,28};
link3[] = {0,42};
link4[] = {1,3};
link5[] = {3,4};
link6[] = {3,5};
link7[] = {3,12};
link8[] = {4,3};
link9[] = {5,6};
link10[] = {6,7};
link11[] = {6,8};
link12[] = {6,11};
link13[] = {7,9};
link14[] = {8,6};
link15[] = {9,10};
link16[] = {10,2};
link17[] = {11,13};
link18[] = {12,13};
link19[] = {14,15};
link20[] = {15,1};
link21[] = {16,17};
link22[] = {17,18};
link23[] = {18,19};
link24[] = {19,20};
link25[] = {19,24};
link26[] = {19,39};
link27[] = {20,19};
link28[] = {21,22};
link29[] = {22,27};
link30[] = {23,21};
link31[] = {23,25};
link32[] = {23,39};
link33[] = {24,23};
link34[] = {25,23};
link35[] = {27,26};
link36[] = {28,29};
link37[] = {29,30};
link38[] = {30,31};
link39[] = {31,12};
link40[] = {31,32};
link41[] = {31,33};
link42[] = {32,31};
link43[] = {33,34};
link44[] = {34,11};
link45[] = {34,35};
link46[] = {34,41};
link47[] = {35,36};
link48[] = {36,37};
link49[] = {37,38};
link50[] = {39,40};
link51[] = {41,34};
link52[] = {42,43};
link53[] = {43,44};
link54[] = {44,45};
link55[] = {45,46};
link56[] = {45,47};
link57[] = {45,48};
link58[] = {46,49};
link59[] = {47,45};
link60[] = {48,13};
link61[] = {49,50};
link62[] = {50,51};
globals[] = {5.000000,1,0,0,0,640,480,2,475,6316128,1,-1610.562622,78.404335,1330.122314,-228.446411,816,753,1};
window[] = {0,-1,-1,-1,-1,1037,167,1705,164,1,834};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "PlayerMissions";
  class States
  {
    /*%FSM<STATE "Begin_Mission_Ob">*/
    class Begin_Mission_Ob
    {
      name = "Begin_Mission_Ob";
      init = /*%FSM<STATEINIT""">*/"_Title = _This select 0;" \n
       "_Description = _This select 1;" \n
       "_AGroups = _This select 2;" \n
       "_ExtraInfo = _This select 3;" \n
       "_Group = (group player);" \n
       "_Leader = leader _Group;" \n
       "_ExpirationTimer = 0;" \n
       "" \n
       "private _WestRun = true;" \n
       "if (side _Group isEqualTo East) then {_WestRun = false};" \n
       "systemchat format [""_Title: %1"",_Title];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Supply_Point">*/
        class Supply_Point
        {
          priority = 100.000000;
          to="Setup";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_Title isEqualTo ""SUPPLY POINT"""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Enemy_Cache">*/
        class Enemy_Cache
        {
          priority = 99.000000;
          to="Setup_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_Title isEqualTo ""ENEMY CACHE"""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Support_Squad">*/
        class Support_Squad
        {
          priority = 98.000000;
          to="Setup_3";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"[""SUPPORT"",_Title] call BIS_fnc_inString;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Reinforce_Squad">*/
        class Reinforce_Squad
        {
          priority = 98.000000;
          to="Setup_2";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"[""REINFORCE"",_Title] call BIS_fnc_inString;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Exit">*/
    class Exit
    {
      name = "Exit";
      init = /*%FSM<STATEINIT""">*/"_Group setVariable [""DIS_PMAssigned"",[],true];" \n
       "" \n
       "if (playerside IsEqualTo West) then" \n
       "{" \n
       "	{" \n
       "		if (_Description isEqualTo (_x select 1)) exitWith" \n
       "		{" \n
       "			W_PlayerMissions deleteAt _forEachIndex;" \n
       "		};" \n
       "	" \n
       "	} foreach W_PlayerMissions;" \n
       "	publicVariable ""W_PlayerMissions"";" \n
       "}" \n
       "else" \n
       "{" \n
       "	{" \n
       "		if (_Description isEqualTo (_x select 1)) exitWith" \n
       "		{" \n
       "				E_PlayerMissions deleteAt _forEachIndex;" \n
       "		};" \n
       "	" \n
       "	} foreach E_PlayerMissions;" \n
       "	publicVariable ""E_PlayerMissions"";" \n
       "" \n
       "" \n
       "" \n
       "};" \n
       "_Building setVariable [""DIS_Transporting"",false,true];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Monitor_Progress">*/
    class Monitor_Progress
    {
      name = "Monitor_Progress";
      init = /*%FSM<STATEINIT""">*/"_t = time;" \n
       "_MoveOn = false;" \n
       "_ExpirationTimer = _ExpirationTimer + 10;" \n
       "" \n
       "{" \n
       "	if (_Building distance _x < 50) exitWith" \n
       "	{" \n
       "		_MoveOn = true;" \n
       "" \n
       "		{" \n
       "			deleteVehicle _x;" \n
       "			true;" \n
       "		} count (_Building getVariable [""DIS_SupplyPhys"",[]]);" \n
       "		_Building setVariable [""DIS_SupplyPhys"",[],true];" \n
       "		_Building setVariable [""DIS_TotalSP"",0,true];		" \n
       "" \n
       "	};" \n
       "		" \n
       "} foreach units _Group;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Expired">*/
        class Expired
        {
          priority = 1000.000000;
          to="Exit_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_ExpirationTimer > 1800"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Close_Enough">*/
        class Close_Enough
        {
          priority = 10.000000;
          to="Monitor_Progress_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_MoveOn"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"[""Beep_Target""] remoteExec [""PlaySoundEverywhere"",(units _Group)];" \n
           "[""SUPPLIES PICKED UP"",'#FFFFFF'] remoteExec [""MessageFramework"",(units _Group)];"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Wait">*/
        class Wait
        {
          priority = 0.000000;
          to="Monitor_Progress";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _t + 10"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Monitor_Progress_1">*/
    class Monitor_Progress_1
    {
      name = "Monitor_Progress_1";
      init = /*%FSM<STATEINIT""">*/"_t = time;" \n
       "_MoveOn = false;" \n
       "_ExpirationTimer = _ExpirationTimer + 10;" \n
       "" \n
       "{" \n
       "	if (_ReturnPos distance _x < 50) exitWith" \n
       "	{" \n
       "		_MoveOn = true;" \n
       "		if (playerside isEqualTo West) then" \n
       "		{" \n
       "			W_RArray set [0,(W_RArray select 0) + 200];" \n
       "			W_RArray set [1,(W_RArray select 1) + 200];" \n
       "			W_RArray set [2,(W_RArray select 2) + 200];" \n
       "			W_RArray set [3,(W_RArray select 3) + 200];	" \n
       "			publicvariable ""W_RArray"";					" \n
       "		}" \n
       "		else" \n
       "		{" \n
       "			E_RArray set [0,(E_RArray select 0) + 200];" \n
       "			E_RArray set [1,(E_RArray select 1) + 200];" \n
       "			E_RArray set [2,(E_RArray select 2) + 200];" \n
       "			E_RArray set [3,(E_RArray select 3) + 200];" \n
       "			publicvariable ""E_RArray"";					" \n
       "		};" \n
       "		" \n
       "" \n
       "" \n
       "	};" \n
       "		" \n
       "} foreach units _Group;" \n
       "" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Expired">*/
        class Expired
        {
          priority = 1000.000000;
          to="Exit_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_ExpirationTimer > 1800"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Close_Enough">*/
        class Close_Enough
        {
          priority = 10.000000;
          to="Rewards_for_Grou";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_MoveOn"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"[""Beep_Target""] remoteExec [""PlaySoundEverywhere"",(units _Group)];" \n
           "[""SUPPLIES DELIVERED"",'#FFFFFF'] remoteExec [""MessageFramework"",(units _Group)];"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Wait">*/
        class Wait
        {
          priority = 0.000000;
          to="Monitor_Progress_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _t + 10"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Rewards_for_Grou">*/
    class Rewards_for_Grou
    {
      name = "Rewards_for_Grou";
      init = /*%FSM<STATEINIT""">*/"[" \n
       "[]," \n
       "{" \n
       "	DIS_PCash = DIS_PCash + (250 + (_Building distance _ReturnPos));" \n
       "							disableSerialization;" \n
       "							_RandomNumber = random 10000;" \n
       "							_TextColor = '#E31F00';		" \n
       "							_xPosition = 0.15375 * safezoneW + safezoneX;" \n
       "							_yPosition = 0.201 * safezoneH + safezoneY;     " \n
       "								" \n
       "							_randomvariableX = random 0.05;" \n
       "							_randomvariableY = random 0.05;" \n
       "							" \n
       "							_NewXPosition = _xPosition - _randomvariableX;" \n
       "							_NewYPosition = _yPosition - _randomvariableY;" \n
       "							" \n
       "							_RandomNumber cutRsc [""KOZHUD_3"",""PLAIN""];" \n
       "							_ui = uiNamespace getVariable ""KOZHUD_3"";" \n
       "							(_ui displayCtrl 1100) ctrlSetPosition [_NewXPosition,_NewYPosition];" \n
       "							(_ui displayCtrl 1100) ctrlCommit 0; " \n
       "							(_ui displayCtrl 1100) ctrlSetStructuredText (parseText format [""<t shadow='true' shadowColor='#000000'><t size='0.8'><t align='left'>Supplies Delivered!: + <t color='%2'>%1</t> </t></t></t>"",""$1000"",_TextColor]);" \n
       "							_RandomNumber cutFadeOut 30;" \n
       "}" \n
       "" \n
       "] remoteExec [""bis_fnc_Spawn"",( units _Group)];		"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "true">*/
        class true
        {
          priority = 0.000000;
          to="Exit";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Exit_1">*/
    class Exit_1
    {
      name = "Exit_1";
      init = /*%FSM<STATEINIT""">*/"_Group setVariable [""DIS_PMAssigned"",[],true];" \n
       "" \n
       "if (playerside IsEqualTo West) then" \n
       "{" \n
       "	{" \n
       "		if (_Description isEqualTo (_x select 1)) exitWith" \n
       "		{" \n
       "				_Data set [2,[]];" \n
       "				W_PlayerMissions set [_forEachIndex,_Data];" \n
       "		};" \n
       "	" \n
       "	} foreach W_PlayerMissions;" \n
       "	publicVariable ""W_PlayerMissions"";" \n
       "}" \n
       "else" \n
       "{" \n
       "	{" \n
       "		if (_Description isEqualTo (_x select 1)) exitWith" \n
       "		{" \n
       "				_Data set [2,[]];" \n
       "				E_PlayerMissions set [_forEachIndex,_Data];" \n
       "		};" \n
       "	" \n
       "	} foreach E_PlayerMissions;" \n
       "	publicVariable ""E_PlayerMissions"";" \n
       "" \n
       "" \n
       "" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Setup">*/
    class Setup
    {
      name = "Setup";
      init = /*%FSM<STATEINIT""">*/"//['SUPPLY POINT',format ['The supply point, located at %1, is full and needs transport to the nearest structure.',(mapGridPosition _Building)],[],[(netId _Building),_ReturnLocPos]];	" \n
       "" \n
       "" \n
       "private _Building = objectFromNetId (_ExtraInfo select 0);" \n
       "private _ReturnPos = _ExtraInfo select 1;" \n
       "" \n
       "" \n
       "[_Group,_Building,_ReturnPos] spawn" \n
       "{" \n
       "	params [""_Group"",""_Building"",""_ReturnPos""];" \n
       "" \n
       "	 while {(count (waypoints _Group)) > 0} do" \n
       " 	{" \n
       "		 deleteWaypoint ((waypoints _Group) select 0);" \n
       "	 };" \n
       "" \n
       "	private _wp =_Group addWaypoint [(getpos _Building), 0];" \n
       "	private _wp =_Group addWaypoint [_ReturnPos, 0];" \n
       "};" \n
       "" \n
       "" \n
       "" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "True">*/
        class True
        {
          priority = 0.000000;
          to="Monitor_Progress";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Setup_1">*/
    class Setup_1
    {
      name = "Setup_1";
      init = /*%FSM<STATEINIT""">*/"// ['ENEMY CACHE',format ['An enemy supply point has been located at %1. We need to raid these supplies to weaken our enemy and strengthen our forces!',(mapGridPosition _Building)],[],[(netId _Building)]];" \n
       "" \n
       "" \n
       "private _Building = objectFromNetId (_ExtraInfo select 0);" \n
       "" \n
       "[_Group,_Building] spawn" \n
       "{" \n
       "	params [""_Group"",""_Building""];" \n
       "" \n
       "	 while {(count (waypoints _Group)) > 0} do" \n
       " 	{" \n
       "		 deleteWaypoint ((waypoints _Group) select 0);" \n
       "	 };" \n
       "" \n
       "	private _wp =_Group addWaypoint [(getpos _Building), 0];" \n
       "};" \n
       "" \n
       "" \n
       "" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "True">*/
        class True
        {
          priority = 0.000000;
          to="Monitor_Progress_2";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Monitor_Progress_2">*/
    class Monitor_Progress_2
    {
      name = "Monitor_Progress_2";
      init = /*%FSM<STATEINIT""">*/"_t = time;" \n
       "_MoveOn = false;" \n
       "_ExpirationTimer = _ExpirationTimer + 10;" \n
       "" \n
       "" \n
       "{" \n
       "	if (_Building distance _x < 1000) exitWith" \n
       "	{" \n
       "		_MoveOn = true;" \n
       "		if (_WestRun) then" \n
       "		{" \n
       "			_SpwnPos = getpos _Building;" \n
       "			_grp2 = creategroup East;" \n
       "			{" \n
       "				_unit = _grp2 createUnit [(selectRandom E_BarrackU) ,_SpwnPos, [], 25, ""FORM""];" \n
       "				[_unit] joinSilent _grp2;	" \n
       "				_unit addEventHandler [""HitPart"", {_this call dis_HitPart}];" \n
       "				_unit addEventHandler [""Hit"", {_this call dis_HitDamage}];" \n
       "				_unit addEventHandler [""Killed"", {_this call dis_ProgressionKilled}];" \n
       "				true;" \n
       "			} count [1,2,3,4,5,6];				" \n
       "		}" \n
       "		else" \n
       "		{" \n
       "			_SpwnPos = getpos _Building;" \n
       "			_grp2 = creategroup Wast;" \n
       "			{" \n
       "				_unit = _grp2 createUnit [(selectRandom W_BarrackU) ,_SpwnPos, [], 25, ""FORM""];" \n
       "				[_unit] joinSilent _grp2;	" \n
       "				_unit addEventHandler [""HitPart"", {_this call dis_HitPart}];" \n
       "				_unit addEventHandler [""Hit"", {_this call dis_HitDamage}];" \n
       "				_unit addEventHandler [""Killed"", {_this call dis_ProgressionKilled}];" \n
       "				true;" \n
       "			} count [1,2,3,4,5,6];				" \n
       "		};" \n
       "	};" \n
       "		" \n
       "} foreach units _Group;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Expired">*/
        class Expired
        {
          priority = 1000.000000;
          to="Exit_4";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_ExpirationTimer > 1800"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Close_Enough">*/
        class Close_Enough
        {
          priority = 10.000000;
          to="Monitor_Progress_3";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_MoveOn"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"[""Beep_Target""] remoteExec [""PlaySoundEverywhere"",(units _Group)];" \n
           "[""RAID THE SUPPLIES"",'#FFFFFF'] remoteExec [""MessageFramework"",(units _Group)];"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Wait">*/
        class Wait
        {
          priority = 0.000000;
          to="Monitor_Progress_2";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _t + 10"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Rewards_for_Grou_1">*/
    class Rewards_for_Grou_1
    {
      name = "Rewards_for_Grou_1";
      init = /*%FSM<STATEINIT""">*/"[" \n
       "[]," \n
       "{" \n
       "	DIS_PCash = DIS_PCash + 300;" \n
       "							disableSerialization;" \n
       "							_RandomNumber = random 10000;" \n
       "							_TextColor = '#E31F00';		" \n
       "							_xPosition = 0.15375 * safezoneW + safezoneX;" \n
       "							_yPosition = 0.201 * safezoneH + safezoneY;     " \n
       "								" \n
       "							_randomvariableX = random 0.05;" \n
       "							_randomvariableY = random 0.05;" \n
       "							" \n
       "							_NewXPosition = _xPosition - _randomvariableX;" \n
       "							_NewYPosition = _yPosition - _randomvariableY;" \n
       "							" \n
       "							_RandomNumber cutRsc [""KOZHUD_3"",""PLAIN""];" \n
       "							_ui = uiNamespace getVariable ""KOZHUD_3"";" \n
       "							(_ui displayCtrl 1100) ctrlSetPosition [_NewXPosition,_NewYPosition];" \n
       "							(_ui displayCtrl 1100) ctrlCommit 0; " \n
       "							(_ui displayCtrl 1100) ctrlSetStructuredText (parseText format [""<t shadow='true' shadowColor='#000000'><t size='0.8'><t align='left'>Found Objective!: + <t color='%2'>%1</t> </t></t></t>"",""$1500"",_TextColor]);" \n
       "							_RandomNumber cutFadeOut 30;" \n
       "}" \n
       "" \n
       "] remoteExec [""bis_fnc_Spawn"",( units _Group)];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "true">*/
        class true
        {
          priority = 0.000000;
          to="Exit_2";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Monitor_Progress_3">*/
    class Monitor_Progress_3
    {
      name = "Monitor_Progress_3";
      init = /*%FSM<STATEINIT""">*/"_t = time;" \n
       "_MoveOn = false;" \n
       "_ExpirationTimer = _ExpirationTimer + 10;" \n
       "" \n
       "" \n
       "{" \n
       "	if (_Building distance _x < 50) exitWith" \n
       "	{" \n
       "		_MoveOn = true;" \n
       "" \n
       "	};" \n
       "		" \n
       "} foreach units _Group;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Expired">*/
        class Expired
        {
          priority = 1000.000000;
          to="Exit_4";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_ExpirationTimer > 1800"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Close_Enough">*/
        class Close_Enough
        {
          priority = 10.000000;
          to="Rewards_for_Grou_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_MoveOn"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"[""Beep_Target""] remoteExec [""PlaySoundEverywhere"",(units _Group)];" \n
           "[""RAID THE SUPPLIES"",'#FFFFFF'] remoteExec [""MessageFramework"",(units _Group)];"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Wait">*/
        class Wait
        {
          priority = 0.000000;
          to="Monitor_Progress_3";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _t + 10"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Exit_2">*/
    class Exit_2
    {
      name = "Exit_2";
      init = /*%FSM<STATEINIT""">*/"_Group setVariable [""DIS_PMAssigned"",[],true];" \n
       "" \n
       "if (playerside IsEqualTo West) then" \n
       "{" \n
       "	{" \n
       "		if ((_x select 0) isEqualTo ""ENEMY CACHE"") exitWith" \n
       "		{" \n
       "			W_PlayerMissions deleteAt _forEachIndex;" \n
       "		};" \n
       "	" \n
       "	} foreach W_PlayerMissions;" \n
       "	publicVariable ""W_PlayerMissions"";" \n
       "}" \n
       "else" \n
       "{" \n
       "	{" \n
       "		if ((_x select 0) isEqualTo ""ENEMY CACHE"") exitWith" \n
       "		{" \n
       "			E_PlayerMissions deleteAt _forEachIndex;" \n
       "		};" \n
       "	" \n
       "	} foreach E_PlayerMissions;" \n
       "	publicVariable ""E_PlayerMissions"";" \n
       "" \n
       "" \n
       "" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Setup_2">*/
    class Setup_2
    {
      name = "Setup_2";
      init = /*%FSM<STATEINIT""">*/"//E_PlayerMissions pushback [format ['REINFORCE %1',_GrpName],format ['This group has suffered casualties and is only has %1 troops left. They need to be reinforced with additional troops. Pickup troops at the marked location and deliver them to the squad leader. ',(count _x)],[],[(netId (leader _x))]];	" \n
       "" \n
       "" \n
       "private _Leader = objectFromNetId (_ExtraInfo select 0);" \n
       "private _AIGroup = group _leader;" \n
       "" \n
       "" \n
       "//Find the appropriate location to pickup the squad at." \n
       "private _Buildinglist = [];" \n
       "if (_WestRun) then {_Buildinglist = W_BuildingList;} else {_Buildinglist = E_BuildingList;};" \n
       "" \n
       "private _BarracksList = [];" \n
       "" \n
       "{" \n
       "	_Name = _x select 1;" \n
       "	if (_Name isEqualTo ""Barracks"") then {_BarracksList pushback (_x select 0);};" \n
       "	true;" \n
       "} count _Buildinglist;					" \n
       "" \n
       "if (_BarracksList isEqualTo []) exitWith {};" \n
       "private _ReturnLoc = [_BarracksList,_Leader,true] call dis_closestobj;" \n
       "private _ReturnLocPos = getpos _ReturnLoc;" \n
       "" \n
       "" \n
       "" \n
       "" \n
       "" \n
       "" \n
       "" \n
       "[_Group,_ReturnLocPos] spawn" \n
       "{" \n
       "	params [""_Group"",""_ReturnLocPos""];" \n
       "" \n
       "	 while {(count (waypoints _Group)) > 0} do" \n
       " 	{" \n
       "		 deleteWaypoint ((waypoints _Group) select 0);" \n
       "	 };" \n
       "" \n
       "	private _wp =_Group addWaypoint [_ReturnLocPos, 0];" \n
       "};" \n
       "" \n
       "" \n
       "" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "True">*/
        class True
        {
          priority = 0.000000;
          to="Monitor_Progress_4";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Monitor_Progress_4">*/
    class Monitor_Progress_4
    {
      name = "Monitor_Progress_4";
      init = /*%FSM<STATEINIT""">*/"_t = time;" \n
       "_MoveOn = false;" \n
       "_ExpirationTimer = _ExpirationTimer + 10;" \n
       "private _SpawnedAI = [];" \n
       "" \n
       "{" \n
       "	if (_ReturnLocPos distance _x < 75) exitWith" \n
       "	{" \n
       "		private _RCount = 12 - (count (units _AIGroup));" \n
       "		_MoveOn = true;" \n
       "		if (playerside isEqualTo West) then" \n
       "		{" \n
       "			private _NewGroup = creategroup West;" \n
       "			for ""_i"" from 0 to _RCount do" \n
       "			{ 	" \n
       "				private _unit = _Group createUnit [selectrandom W_Advu select 0,_ReturnLocPos, [], 25, ""FORM""];" \n
       "				[_unit] joinsilent _Group;" \n
       "				_SpawnedAI pushback _unit;" \n
       "			};" \n
       "		}" \n
       "		else" \n
       "		{" \n
       "			private _NewGroup = creategroup East;" \n
       "			for ""_i"" from 0 to _RCount do" \n
       "			{ 	" \n
       "				private _unit = _Group createUnit [selectrandom E_Advu select 0,_ReturnLocPos, [], 25, ""FORM""];" \n
       "				[_unit] joinsilent _Group;" \n
       "				_SpawnedAI pushback _unit;" \n
       "			};				" \n
       "		};" \n
       "		" \n
       "" \n
       "" \n
       "	};" \n
       "		" \n
       "} foreach units _Group;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Expired">*/
        class Expired
        {
          priority = 1000.000000;
          to="Exit_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_ExpirationTimer > 1800"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Close_Enough">*/
        class Close_Enough
        {
          priority = 10.000000;
          to="Monitor_Progress_5";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_MoveOn"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"[""ESCORT TO THE GROUP LEADER"",'#FFFFFF'] remoteExec [""MessageFramework"",(units _Group)];"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Wait">*/
        class Wait
        {
          priority = 0.000000;
          to="Monitor_Progress_4";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _t + 10"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Monitor_Progress_5">*/
    class Monitor_Progress_5
    {
      name = "Monitor_Progress_5";
      init = /*%FSM<STATEINIT""">*/"_t = time;" \n
       "_MoveOn = false;" \n
       "_ExpirationTimer = _ExpirationTimer + 10;" \n
       "" \n
       "{" \n
       "	if (_x distance (leader _AIGroup) < 30) exitwith" \n
       "	{" \n
       "		_MoveOn = true;" \n
       "		{" \n
       "			[_x] joinsilent _AIGroup;" \n
       "			private _RdnPos = [[[getpos (leader _AIGroup),50]], [""water""]] call BIS_fnc_randomPos;" \n
       "			_x setpos _RdnPos;" \n
       "" \n
       "		} foreach _SpawnedAI;" \n
       "	};		" \n
       "} foreach _SpawnedAI;" \n
       "" \n
       "" \n
       "_AIGroup setvariable [""DIS_Reinforce"",false,true];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Expired">*/
        class Expired
        {
          priority = 1000.000000;
          to="Exit_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_ExpirationTimer > 1800"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Close_Enough">*/
        class Close_Enough
        {
          priority = 10.000000;
          to="Rewards_for_Grou_2";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_MoveOn"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"[""Beep_Target""] remoteExec [""PlaySoundEverywhere"",(units _Group)];" \n
           "[""RAID THE SUPPLIES"",'#FFFFFF'] remoteExec [""MessageFramework"",(units _Group)];"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Wait">*/
        class Wait
        {
          priority = 0.000000;
          to="Monitor_Progress_5";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _t + 10"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Rewards_for_Grou_2">*/
    class Rewards_for_Grou_2
    {
      name = "Rewards_for_Grou_2";
      init = /*%FSM<STATEINIT""">*/"[" \n
       "[]," \n
       "{" \n
       "	DIS_PCash = DIS_PCash + 1000;" \n
       "							disableSerialization;" \n
       "							_RandomNumber = random 10000;" \n
       "							_TextColor = '#E31F00';		" \n
       "							_xPosition = 0.15375 * safezoneW + safezoneX;" \n
       "							_yPosition = 0.201 * safezoneH + safezoneY;     " \n
       "								" \n
       "							_randomvariableX = random 0.05;" \n
       "							_randomvariableY = random 0.05;" \n
       "							" \n
       "							_NewXPosition = _xPosition - _randomvariableX;" \n
       "							_NewYPosition = _yPosition - _randomvariableY;" \n
       "							" \n
       "							_RandomNumber cutRsc [""KOZHUD_3"",""PLAIN""];" \n
       "							_ui = uiNamespace getVariable ""KOZHUD_3"";" \n
       "							(_ui displayCtrl 1100) ctrlSetPosition [_NewXPosition,_NewYPosition];" \n
       "							(_ui displayCtrl 1100) ctrlCommit 0; " \n
       "							(_ui displayCtrl 1100) ctrlSetStructuredText (parseText format [""<t shadow='true' shadowColor='#000000'><t size='0.8'><t align='left'>Squad Reinforced!: + <t color='%2'>%1</t> </t></t></t>"",""$1500"",_TextColor]);" \n
       "							_RandomNumber cutFadeOut 30;" \n
       "}" \n
       "" \n
       "] remoteExec [""bis_fnc_Spawn"",( units _Group)];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "true">*/
        class true
        {
          priority = 0.000000;
          to="Exit_3";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Exit_3">*/
    class Exit_3
    {
      name = "Exit_3";
      init = /*%FSM<STATEINIT""">*/"_Group setVariable [""DIS_PMAssigned"",[],true];" \n
       "" \n
       "if (playerside IsEqualTo West) then" \n
       "{" \n
       "	{" \n
       "		if (_Description isEqualTo (_x select 1)) exitWith" \n
       "		{" \n
       "			W_PlayerMissions deleteAt _forEachIndex;" \n
       "		};" \n
       "	" \n
       "	} foreach W_PlayerMissions;" \n
       "	publicVariable ""W_PlayerMissions"";" \n
       "}" \n
       "else" \n
       "{" \n
       "	{" \n
       "		if (_Description isEqualTo (_x select 1)) exitWith" \n
       "		{" \n
       "				E_PlayerMissions deleteAt _forEachIndex;" \n
       "		};" \n
       "	" \n
       "	} foreach E_PlayerMissions;" \n
       "	publicVariable ""E_PlayerMissions"";" \n
       "" \n
       "" \n
       "" \n
       "};" \n
       "" \n
       "_AiGroup setvariable [""DIS_Reinforce"",false,true];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Exit_4">*/
    class Exit_4
    {
      name = "Exit_4";
      init = /*%FSM<STATEINIT""">*/"_Group setVariable [""DIS_PMAssigned"",[],true];" \n
       "" \n
       "if (playerside IsEqualTo West) then" \n
       "{" \n
       "	{" \n
       "		if ((_x select 0) isEqualTo ""ENEMY CACHE"") exitWith" \n
       "		{" \n
       "			_Data set [2,[]];" \n
       "			W_PlayerMissions set [_forEachIndex,_Data];" \n
       "		};" \n
       "	" \n
       "	} foreach W_PlayerMissions;" \n
       "	publicVariable ""W_PlayerMissions"";" \n
       "}" \n
       "else" \n
       "{" \n
       "	{" \n
       "		if ((_x select 0) isEqualTo ""ENEMY CACHE"") exitWith" \n
       "		{" \n
       "			_Data set [2,[]];" \n
       "			E_PlayerMissions set [_forEachIndex,_Data];" \n
       "		};" \n
       "	" \n
       "	} foreach E_PlayerMissions;" \n
       "	publicVariable ""E_PlayerMissions"";" \n
       "" \n
       "" \n
       "" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Setup_3">*/
    class Setup_3
    {
      name = "Setup_3";
      init = /*%FSM<STATEINIT""">*/"//	W_PlayerMissions pushback [format ['SUPPORT %1',_GrpName],format ['%2 group is requesting additional support. They currently have %1 troops. Staying near the squad leader will provide you and your team with additional resources.',(count (units _x)),_GrpName],[],[(netId (leader _x)),(600 + (random 600))]];	" \n
       "" \n
       "" \n
       "private _Leader = objectFromNetId (_ExtraInfo select 0);" \n
       "private _TimeRequested = _ExtraInfo select 1;" \n
       "private _AIGroup = group _leader;" \n
       "private _CompletedTime = 0;" \n
       "" \n
       "" \n
       "" \n
       "[_Group] spawn" \n
       "{" \n
       "	params [""_Group""];" \n
       "" \n
       "	 while {(count (waypoints _Group)) > 0} do" \n
       " 	{" \n
       "		 deleteWaypoint ((waypoints _Group) select 0);" \n
       "	 };" \n
       "};" \n
       "" \n
       "" \n
       "" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "True">*/
        class True
        {
          priority = 0.000000;
          to="Monitor_Progress_6";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Monitor_Progress_6">*/
    class Monitor_Progress_6
    {
      name = "Monitor_Progress_6";
      init = /*%FSM<STATEINIT""">*/"_t = time;" \n
       "_MoveOn = false;" \n
       "_ExpirationTimer = _ExpirationTimer + 10;" \n
       "" \n
       "" \n
       "{" \n
       "	if (_x distance (leader _AIGroup) < 1000) exitwith" \n
       "	{" \n
       "		_CompletedTime = _CompletedTime + 10;			" \n
       "	};" \n
       "} foreach units _Group;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Expired">*/
        class Expired
        {
          priority = 1000.000000;
          to="Exit_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_ExpirationTimer > (_TimeRequested * 2)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Close_Enough">*/
        class Close_Enough
        {
          priority = 10.000000;
          to="Rewards_for_Grou_3";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_CompletedTime >= _TimeRequested"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"[""ESCORT TO THE GROUP LEADER"",'#FFFFFF'] remoteExec [""MessageFramework"",(units _Group)];"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Wait">*/
        class Wait
        {
          priority = 0.000000;
          to="Monitor_Progress_6";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _t + 10"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Rewards_for_Grou_3">*/
    class Rewards_for_Grou_3
    {
      name = "Rewards_for_Grou_3";
      init = /*%FSM<STATEINIT""">*/"[" \n
       "[]," \n
       "{" \n
       "							DIS_PCash = DIS_PCash + (round _TimeRequested);" \n
       "							disableSerialization;" \n
       "							_RandomNumber = random 10000;" \n
       "							_TextColor = '#E31F00';		" \n
       "							_xPosition = 0.15375 * safezoneW + safezoneX;" \n
       "							_yPosition = 0.201 * safezoneH + safezoneY;     " \n
       "								" \n
       "							_randomvariableX = random 0.05;" \n
       "							_randomvariableY = random 0.05;" \n
       "							" \n
       "							_NewXPosition = _xPosition - _randomvariableX;" \n
       "							_NewYPosition = _yPosition - _randomvariableY;" \n
       "							" \n
       "							_RandomNumber cutRsc [""KOZHUD_3"",""PLAIN""];" \n
       "							_ui = uiNamespace getVariable ""KOZHUD_3"";" \n
       "							(_ui displayCtrl 1100) ctrlSetPosition [_NewXPosition,_NewYPosition];" \n
       "							(_ui displayCtrl 1100) ctrlCommit 0; " \n
       "							(_ui displayCtrl 1100) ctrlSetStructuredText (parseText format [""<t shadow='true' shadowColor='#000000'><t size='0.8'><t align='left'>Squad Support Complete!: + <t color='%2'>%1</t> </t></t></t>"",""$1500"",_TextColor]);" \n
       "							_RandomNumber cutFadeOut 30;" \n
       "}" \n
       "" \n
       "] remoteExec [""bis_fnc_Spawn"",( units _Group)];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "true">*/
        class true
        {
          priority = 0.000000;
          to="Exit_5";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Exit_5">*/
    class Exit_5
    {
      name = "Exit_5";
      init = /*%FSM<STATEINIT""">*/"_Group setVariable [""DIS_PMAssigned"",[],true];" \n
       "" \n
       "if (playerside IsEqualTo West) then" \n
       "{" \n
       "	{" \n
       "		if (_Description isEqualTo (_x select 1)) exitWith" \n
       "		{" \n
       "			W_PlayerMissions deleteAt _forEachIndex;" \n
       "		};" \n
       "	" \n
       "	} foreach W_PlayerMissions;" \n
       "	publicVariable ""W_PlayerMissions"";" \n
       "}" \n
       "else" \n
       "{" \n
       "	{" \n
       "		if (_Description isEqualTo (_x select 1)) exitWith" \n
       "		{" \n
       "				E_PlayerMissions deleteAt _forEachIndex;" \n
       "		};" \n
       "	" \n
       "	} foreach E_PlayerMissions;" \n
       "	publicVariable ""E_PlayerMissions"";" \n
       "" \n
       "" \n
       "" \n
       "};" \n
       "" \n
       "_AiGroup setvariable [""DIS_Support"",false,true];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Begin_Mission_Ob";
  finalStates[] =
  {
    "Exit",
    "Exit_1",
    "Exit_2",
    "Exit_3",
    "Exit_4",
    "Exit_5",
  };
};
/*%FSM</COMPILE>*/