/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, PlayerMissions">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Begin_Mission_Ob",0,250,-475.000000,-460.000000,-355.000000,-400.000000,0.000000,"Begin Mission Objective"};
item1[] = {"True",8,218,-445.000000,170.000000,-355.000000,220.000000,0.000000,"True"};
item2[] = {"Exit",1,4346,-455.000000,1125.000000,-365.000000,1175.000000,0.000000,"Exit"};
item3[] = {"Monitor_Progress",2,250,-450.000000,330.000000,-360.000000,380.000000,0.000000,"Monitor Progress Step 1"};
item4[] = {"Wait",4,218,-310.000000,325.000000,-220.000000,375.000000,0.000000,"Wait"};
item5[] = {"Close_Enough",4,218,-440.000000,485.000000,-350.000000,535.000000,10.000000,"Close Enough"};
item6[] = {"Monitor_Progress_1",2,250,-440.000000,600.000000,-350.000000,650.000000,0.000000,"Monitor Progress Part 2"};
item7[] = {"Close_Enough",4,218,-450.000000,690.000000,-360.000000,740.000000,10.000000,"Close Enough"};
item8[] = {"Wait",4,218,-305.000000,605.000000,-215.000000,655.000000,0.000000,"Wait"};
item9[] = {"Rewards_for_Grou",2,250,-455.000000,835.000000,-365.000000,885.000000,0.000000,"Rewards for Group"};
item10[] = {"true",8,218,-450.000000,1020.000000,-360.000000,1070.000000,0.000000,"true"};
item11[] = {"Expired",4,218,-280.000000,460.000000,-190.000000,510.000000,1000.000000,"Expired"};
item12[] = {"Expired",4,218,-270.000000,245.000000,-180.000000,295.000000,1000.000000,"Expired"};
item13[] = {"Exit_1",1,250,-85.000000,335.000000,5.000000,385.000000,0.000000,"Exit"};
item14[] = {"Supply_Point",4,218,-445.000000,-165.000000,-355.000000,-115.000000,100.000000,"Supply Point"};
item15[] = {"Setup",2,250,-445.000000,10.000000,-355.000000,60.000000,0.000000,"Setup"};
item16[] = {"Enemy_Cache",4,218,-625.000000,-160.000000,-535.000000,-110.000000,99.000000,"Enemy Cache"};
item17[] = {"Setup_1",2,250,-665.000000,10.000000,-575.000000,60.000000,0.000000,"Setup"};
item18[] = {"True",8,218,-665.000000,175.000000,-575.000000,225.000000,0.000000,"True"};
item19[] = {"Monitor_Progress_2",2,250,-685.000000,340.000000,-595.000000,390.000000,0.000000,"Monitor Progress"};
item20[] = {"Wait",4,218,-570.000000,340.000000,-480.000000,390.000000,0.000000,"Wait"};
item21[] = {"Close_Enough",4,218,-680.000000,705.000000,-590.000000,755.000000,10.000000,"Close Enough"};
item22[] = {"Rewards_for_Grou_1",2,250,-680.000000,835.000000,-590.000000,885.000000,0.000000,"Rewards for Group"};
item23[] = {"Monitor_Progress_3",2,250,-690.000000,545.000000,-600.000000,595.000000,0.000000,"Monitor Progress Part 2"};
item24[] = {"Close_Enough",4,218,-685.000000,450.000000,-595.000000,500.000000,10.000000,"Close Enough"};
item25[] = {"Wait",4,218,-570.000000,555.000000,-480.000000,605.000000,0.000000,"Wait"};
item26[] = {"Exit_2",1,250,-665.000000,1120.000000,-575.000000,1170.000000,0.000000,"Exit"};
item27[] = {"true",8,218,-665.000000,1005.000000,-575.000000,1055.000000,0.000000,"true"};
link0[] = {0,14};
link1[] = {0,16};
link2[] = {1,3};
link3[] = {3,4};
link4[] = {3,5};
link5[] = {3,12};
link6[] = {4,3};
link7[] = {5,6};
link8[] = {6,7};
link9[] = {6,8};
link10[] = {6,11};
link11[] = {7,9};
link12[] = {8,6};
link13[] = {9,10};
link14[] = {10,2};
link15[] = {11,13};
link16[] = {12,13};
link17[] = {14,15};
link18[] = {15,1};
link19[] = {16,17};
link20[] = {17,18};
link21[] = {18,19};
link22[] = {19,12};
link23[] = {19,20};
link24[] = {19,24};
link25[] = {20,19};
link26[] = {21,22};
link27[] = {22,27};
link28[] = {23,11};
link29[] = {23,21};
link30[] = {23,25};
link31[] = {24,23};
link32[] = {25,23};
link33[] = {27,26};
globals[] = {5.000000,1,0,0,0,640,480,2,449,6316128,1,-1252.568115,72.444977,1547.472290,324.758087,816,753,1};
window[] = {0,-1,-1,-1,-1,974,2103,3641,101,1,834};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "PlayerMissions";
  class States
  {
    /*%FSM<STATE "Begin_Mission_Ob">*/
    class Begin_Mission_Ob
    {
      name = "Begin_Mission_Ob";
      init = /*%FSM<STATEINIT""">*/"_Title = _This select 0;" \n
       "_Description = _This select 1;" \n
       "_AGroups = _This select 2;" \n
       "_ExtraInfo = _This select 3;" \n
       "_Group = (group player);" \n
       " _Leader = leader _Group;" \n
       "_ExpirationTimer = 0;" \n
       "" \n
       "private _WestRun = true;" \n
       "if (side _Group isEqualTo East) then {_WestRun = false};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Supply_Point">*/
        class Supply_Point
        {
          priority = 100.000000;
          to="Setup";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_Title isEqualTo ""SUPPLY POINT"""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Enemy_Cache">*/
        class Enemy_Cache
        {
          priority = 99.000000;
          to="Setup_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_Title isEqualTo ""ENEMY CACHE"""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Exit">*/
    class Exit
    {
      name = "Exit";
      init = /*%FSM<STATEINIT""">*/"_Group setVariable [""DIS_PMAssigned"",[],true];" \n
       "" \n
       "if (playerside IsEqualTo West) then" \n
       "{" \n
       "	{" \n
       "		if (_Description isEqualTo (_x select 1)) exitWith" \n
       "		{" \n
       "			W_PlayerMissions deleteAt _forEachIndex;" \n
       "		};" \n
       "	" \n
       "	} foreach W_PlayerMissions;" \n
       "	publicVariable ""W_PlayerMissions"";" \n
       "}" \n
       "else" \n
       "{" \n
       "	{" \n
       "		if (_Description isEqualTo (_x select 1)) exitWith" \n
       "		{" \n
       "				E_PlayerMissions deleteAt _forEachIndex;" \n
       "		};" \n
       "	" \n
       "	} foreach E_PlayerMissions;" \n
       "	publicVariable ""E_PlayerMissions"";" \n
       "" \n
       "" \n
       "" \n
       "};" \n
       "_Building setVariable [""DIS_Transporting"",false,true];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Monitor_Progress">*/
    class Monitor_Progress
    {
      name = "Monitor_Progress";
      init = /*%FSM<STATEINIT""">*/"_t = time;" \n
       "_MoveOn = false;" \n
       "_ExpirationTimer = _ExpirationTimer + 10;" \n
       "" \n
       "{" \n
       "	if (_Building distance _x < 50) exitWith" \n
       "	{" \n
       "		_MoveOn = true;" \n
       "" \n
       "		{" \n
       "			deleteVehicle _x;" \n
       "			true;" \n
       "		} count (_Building getVariable [""DIS_SupplyPhys"",[]]);" \n
       "		_Building setVariable [""DIS_SupplyPhys"",[],true];" \n
       "		_Building setVariable [""DIS_TotalSP"",0,true];		" \n
       "" \n
       "	};" \n
       "		" \n
       "} foreach units _Group;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Expired">*/
        class Expired
        {
          priority = 1000.000000;
          to="Exit_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_ExpirationTimer > 1800"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Close_Enough">*/
        class Close_Enough
        {
          priority = 10.000000;
          to="Monitor_Progress_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_MoveOn"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"[""Beep_Target""] remoteExec [""PlaySoundEverywhere"",(units _Group)];" \n
           "[""SUPPLIES PICKED UP"",'#FFFFFF'] remoteExec [""MessageFramework"",(units _Group)];"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Wait">*/
        class Wait
        {
          priority = 0.000000;
          to="Monitor_Progress";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _t + 10"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Monitor_Progress_1">*/
    class Monitor_Progress_1
    {
      name = "Monitor_Progress_1";
      init = /*%FSM<STATEINIT""">*/"_t = time;" \n
       "_MoveOn = false;" \n
       "_ExpirationTimer = _ExpirationTimer + 10;" \n
       "" \n
       "{" \n
       "	if (_ReturnPos distance _x < 50) exitWith" \n
       "	{" \n
       "		_MoveOn = true;" \n
       "		if (playerside isEqualTo West) then" \n
       "		{" \n
       "			W_RArray set [0,(W_RArray select 0) + 200];" \n
       "			W_RArray set [1,(W_RArray select 1) + 200];" \n
       "			W_RArray set [2,(W_RArray select 2) + 200];" \n
       "			W_RArray set [3,(W_RArray select 3) + 200];	" \n
       "			publicvariable ""W_RArray"";					" \n
       "		}" \n
       "		else" \n
       "		{" \n
       "			E_RArray set [0,(E_RArray select 0) + 200];" \n
       "			E_RArray set [1,(E_RArray select 1) + 200];" \n
       "			E_RArray set [2,(E_RArray select 2) + 200];" \n
       "			E_RArray set [3,(E_RArray select 3) + 200];" \n
       "			publicvariable ""E_RArray"";					" \n
       "		};" \n
       "		" \n
       "" \n
       "" \n
       "	};" \n
       "		" \n
       "} foreach units _Group;" \n
       "" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Expired">*/
        class Expired
        {
          priority = 1000.000000;
          to="Exit_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_ExpirationTimer > 1800"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Close_Enough">*/
        class Close_Enough
        {
          priority = 10.000000;
          to="Rewards_for_Grou";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_MoveOn"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"[""Beep_Target""] remoteExec [""PlaySoundEverywhere"",(units _Group)];" \n
           "[""SUPPLIES DELIVERED"",'#FFFFFF'] remoteExec [""MessageFramework"",(units _Group)];"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Wait">*/
        class Wait
        {
          priority = 0.000000;
          to="Monitor_Progress_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _t + 10"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Rewards_for_Grou">*/
    class Rewards_for_Grou
    {
      name = "Rewards_for_Grou";
      init = /*%FSM<STATEINIT""">*/"[" \n
       "[]," \n
       "{" \n
       "	DIS_PCash = DIS_PCash + 1000;" \n
       "							disableSerialization;" \n
       "							_RandomNumber = random 10000;" \n
       "							_TextColor = '#E31F00';		" \n
       "							_xPosition = 0.15375 * safezoneW + safezoneX;" \n
       "							_yPosition = 0.201 * safezoneH + safezoneY;     " \n
       "								" \n
       "							_randomvariableX = random 0.05;" \n
       "							_randomvariableY = random 0.05;" \n
       "							" \n
       "							_NewXPosition = _xPosition - _randomvariableX;" \n
       "							_NewYPosition = _yPosition - _randomvariableY;" \n
       "							" \n
       "							_RandomNumber cutRsc [""KOZHUD_3"",""PLAIN""];" \n
       "							_ui = uiNamespace getVariable ""KOZHUD_3"";" \n
       "							(_ui displayCtrl 1100) ctrlSetPosition [_NewXPosition,_NewYPosition];" \n
       "							(_ui displayCtrl 1100) ctrlCommit 0; " \n
       "							(_ui displayCtrl 1100) ctrlSetStructuredText (parseText format [""<t shadow='true' shadowColor='#000000'><t size='0.8'><t align='left'>Supplies Delivered!: + <t color='%2'>%1</t> </t></t></t>"",""$1000"",_TextColor]);" \n
       "							_RandomNumber cutFadeOut 30;" \n
       "}" \n
       "" \n
       "] remoteExec [""bis_fnc_Spawn"",( units _Group)];		"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "true">*/
        class true
        {
          priority = 0.000000;
          to="Exit";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Exit_1">*/
    class Exit_1
    {
      name = "Exit_1";
      init = /*%FSM<STATEINIT""">*/"_Group setVariable [""DIS_PMAssigned"",[],true];" \n
       "" \n
       "if (playerside IsEqualTo West) then" \n
       "{" \n
       "	{" \n
       "		if (_Description isEqualTo (_x select 1)) exitWith" \n
       "		{" \n
       "				_Data set [2,[]];" \n
       "				W_PlayerMissions set [_forEachIndex,_Data];" \n
       "		};" \n
       "	" \n
       "	} foreach W_PlayerMissions;" \n
       "	publicVariable ""W_PlayerMissions"";" \n
       "}" \n
       "else" \n
       "{" \n
       "	{" \n
       "		if (_Description isEqualTo (_x select 1)) exitWith" \n
       "		{" \n
       "				_Data set [2,[]];" \n
       "				E_PlayerMissions set [_forEachIndex,_Data];" \n
       "		};" \n
       "	" \n
       "	} foreach E_PlayerMissions;" \n
       "	publicVariable ""E_PlayerMissions"";" \n
       "" \n
       "" \n
       "" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Setup">*/
    class Setup
    {
      name = "Setup";
      init = /*%FSM<STATEINIT""">*/"//['SUPPLY POINT',format ['The supply point, located at %1, is full and needs transport to the nearest structure.',(mapGridPosition _Building)],[],[(netId _Building),_ReturnLocPos]];	" \n
       "" \n
       "" \n
       "private _Building = objectFromNetId (_ExtraInfo select 0);" \n
       "private _ReturnPos = _ExtraInfo select 1;" \n
       "" \n
       "" \n
       "[_Group,_Building,_ReturnPos] spawn" \n
       "{" \n
       "	params [""_Group"",""_Building"",""_ReturnPos""];" \n
       "" \n
       "	 while {(count (waypoints _Group)) > 0} do" \n
       " 	{" \n
       "		 deleteWaypoint ((waypoints _Group) select 0);" \n
       "	 };" \n
       "" \n
       "	private _wp =_Group addWaypoint [(getpos _Building), 0];" \n
       "	private _wp =_Group addWaypoint [_ReturnPos, 0];" \n
       "};" \n
       "" \n
       "" \n
       "" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "True">*/
        class True
        {
          priority = 0.000000;
          to="Monitor_Progress";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Setup_1">*/
    class Setup_1
    {
      name = "Setup_1";
      init = /*%FSM<STATEINIT""">*/"// ['ENEMY CACHE',format ['An enemy supply point has been located at %1. We need to raid these supplies to weaken our enemy and strengthen our forces!',(mapGridPosition _Building)],[],[(netId _Building)]];" \n
       "" \n
       "" \n
       "private _Building = objectFromNetId (_ExtraInfo select 0);" \n
       "" \n
       "[_Group,_Building,_ReturnPos] spawn" \n
       "{" \n
       "	params [""_Group"",""_Building"",""_ReturnPos""];" \n
       "" \n
       "	 while {(count (waypoints _Group)) > 0} do" \n
       " 	{" \n
       "		 deleteWaypoint ((waypoints _Group) select 0);" \n
       "	 };" \n
       "" \n
       "	private _wp =_Group addWaypoint [(getpos _Building), 0];" \n
       "};" \n
       "" \n
       "" \n
       "" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "True">*/
        class True
        {
          priority = 0.000000;
          to="Monitor_Progress_2";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Monitor_Progress_2">*/
    class Monitor_Progress_2
    {
      name = "Monitor_Progress_2";
      init = /*%FSM<STATEINIT""">*/"_t = time;" \n
       "_MoveOn = false;" \n
       "_ExpirationTimer = _ExpirationTimer + 10;" \n
       "" \n
       "" \n
       "{" \n
       "	if (_Building distance _x < 1000) exitWith" \n
       "	{" \n
       "		_MoveOn = true;" \n
       "		if (_WestRun) then" \n
       "		{" \n
       "			_SpwnPos = getpos _Building;" \n
       "			_grp2 = creategroup East;" \n
       "			{" \n
       "				_unit = _grp2 createUnit [(selectRandom E_BarrackU) ,_SpwnPos, [], 25, ""FORM""];" \n
       "				[_unit] joinSilent _grp2;	" \n
       "				_unit addEventHandler [""HitPart"", {_this call dis_HitPart}];" \n
       "				_unit addEventHandler [""Hit"", {_this call dis_HitDamage}];" \n
       "				_unit addEventHandler [""Killed"", {_this call dis_ProgressionKilled}];" \n
       "				true;" \n
       "			} count [1,2,3,4,5,6];				" \n
       "		}" \n
       "		else" \n
       "		{" \n
       "			_SpwnPos = getpos _Building;" \n
       "			_grp2 = creategroup Wast;" \n
       "			{" \n
       "				_unit = _grp2 createUnit [(selectRandom W_BarrackU) ,_SpwnPos, [], 25, ""FORM""];" \n
       "				[_unit] joinSilent _grp2;	" \n
       "				_unit addEventHandler [""HitPart"", {_this call dis_HitPart}];" \n
       "				_unit addEventHandler [""Hit"", {_this call dis_HitDamage}];" \n
       "				_unit addEventHandler [""Killed"", {_this call dis_ProgressionKilled}];" \n
       "				true;" \n
       "			} count [1,2,3,4,5,6];				" \n
       "		};" \n
       "	};" \n
       "		" \n
       "} foreach units _Group;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Expired">*/
        class Expired
        {
          priority = 1000.000000;
          to="Exit_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_ExpirationTimer > 1800"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Close_Enough">*/
        class Close_Enough
        {
          priority = 10.000000;
          to="Monitor_Progress_3";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_MoveOn"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"[""Beep_Target""] remoteExec [""PlaySoundEverywhere"",(units _Group)];" \n
           "[""RAID THE SUPPLIES"",'#FFFFFF'] remoteExec [""MessageFramework"",(units _Group)];"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Wait">*/
        class Wait
        {
          priority = 0.000000;
          to="Monitor_Progress_2";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _t + 10"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Rewards_for_Grou_1">*/
    class Rewards_for_Grou_1
    {
      name = "Rewards_for_Grou_1";
      init = /*%FSM<STATEINIT""">*/"[" \n
       "[]," \n
       "{" \n
       "	DIS_PCash = DIS_PCash + 1000;" \n
       "							disableSerialization;" \n
       "							_RandomNumber = random 10000;" \n
       "							_TextColor = '#E31F00';		" \n
       "							_xPosition = 0.15375 * safezoneW + safezoneX;" \n
       "							_yPosition = 0.201 * safezoneH + safezoneY;     " \n
       "								" \n
       "							_randomvariableX = random 0.05;" \n
       "							_randomvariableY = random 0.05;" \n
       "							" \n
       "							_NewXPosition = _xPosition - _randomvariableX;" \n
       "							_NewYPosition = _yPosition - _randomvariableY;" \n
       "							" \n
       "							_RandomNumber cutRsc [""KOZHUD_3"",""PLAIN""];" \n
       "							_ui = uiNamespace getVariable ""KOZHUD_3"";" \n
       "							(_ui displayCtrl 1100) ctrlSetPosition [_NewXPosition,_NewYPosition];" \n
       "							(_ui displayCtrl 1100) ctrlCommit 0; " \n
       "							(_ui displayCtrl 1100) ctrlSetStructuredText (parseText format [""<t shadow='true' shadowColor='#000000'><t size='0.8'><t align='left'>Found Objective!: + <t color='%2'>%1</t> </t></t></t>"",""$1500"",_TextColor]);" \n
       "							_RandomNumber cutFadeOut 30;" \n
       "}" \n
       "" \n
       "] remoteExec [""bis_fnc_Spawn"",( units _Group)];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "true">*/
        class true
        {
          priority = 0.000000;
          to="Exit_2";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Monitor_Progress_3">*/
    class Monitor_Progress_3
    {
      name = "Monitor_Progress_3";
      init = /*%FSM<STATEINIT""">*/"_t = time;" \n
       "_MoveOn = false;" \n
       "_ExpirationTimer = _ExpirationTimer + 10;" \n
       "" \n
       "" \n
       "{" \n
       "	if (_Building distance _x < 50) exitWith" \n
       "	{" \n
       "		_MoveOn = true;" \n
       "" \n
       "	};" \n
       "		" \n
       "} foreach units _Group;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Expired">*/
        class Expired
        {
          priority = 1000.000000;
          to="Exit_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_ExpirationTimer > 1800"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Close_Enough">*/
        class Close_Enough
        {
          priority = 10.000000;
          to="Rewards_for_Grou_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_MoveOn"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"[""Beep_Target""] remoteExec [""PlaySoundEverywhere"",(units _Group)];" \n
           "[""RAID THE SUPPLIES"",'#FFFFFF'] remoteExec [""MessageFramework"",(units _Group)];"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Wait">*/
        class Wait
        {
          priority = 0.000000;
          to="Monitor_Progress_3";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _t + 10"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Exit_2">*/
    class Exit_2
    {
      name = "Exit_2";
      init = /*%FSM<STATEINIT""">*/"_Group setVariable [""DIS_PMAssigned"",[],true];" \n
       "" \n
       "if (playerside IsEqualTo West) then" \n
       "{" \n
       "	{" \n
       "		if (_Description isEqualTo (_x select 1)) exitWith" \n
       "		{" \n
       "			W_PlayerMissions deleteAt _forEachIndex;" \n
       "		};" \n
       "	" \n
       "	} foreach W_PlayerMissions;" \n
       "	publicVariable ""W_PlayerMissions"";" \n
       "}" \n
       "else" \n
       "{" \n
       "	{" \n
       "		if (_Description isEqualTo (_x select 1)) exitWith" \n
       "		{" \n
       "			E_PlayerMissions deleteAt _forEachIndex;" \n
       "		};" \n
       "	" \n
       "	} foreach E_PlayerMissions;" \n
       "	publicVariable ""E_PlayerMissions"";" \n
       "" \n
       "" \n
       "" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Begin_Mission_Ob";
  finalStates[] =
  {
    "Exit",
    "Exit_1",
    "Exit_2",
  };
};
/*%FSM</COMPILE>*/